>Cluster 0
0	1523aa, >Cry32Ka1... *
>Cluster 1
0	1385aa, >Cry5Aa1... *
>Cluster 2
0	1369aa, >Cry32Ya1... *
1	628aa, >s1.0059_1... at 7.69e-172/639aa/47.61%
>Cluster 3
0	1344aa, >Cry43Aa1... *
>Cluster 4
0	1328aa, >Cry5Ca1... *
>Cluster 5
0	1302aa, >Cry21Ca1... *
>Cluster 6
0	1265aa, >Cry69Aa2... *
>Cluster 7
0	1261aa, >mb11.0214_1... *
1	1233aa, >Cry4Ca2... at 0.0/1287aa/53.04%
2	1224aa, >mb11.0177_1... at 0.0/1271aa/53.67%
3	1218aa, >d12.0110_1... at 0.0/1307aa/50.57%
4	1186aa, >mb11.0213_1... at 0.0/1244aa/51.09%
5	1167aa, >d12.0065_1... at 0.0/1248aa/46.35%
6	736aa, >a24.0147_1... at 0.0/737aa/88.31%
>Cluster 8
0	1257aa, >Cry12Aa1... *
>Cluster 9
0	1257aa, >Cry1Bh1... *
1	719aa, >my46.0177_1... at 0.0/691aa/60.36%
>Cluster 10
0	1232aa, >Cry8Ta1... *
1	1089aa, >j1.0061_1... at 0.0/1108aa/59.96%
2	1078aa, >j1.0066_1... at 0.0/1129aa/51.85%
>Cluster 11
0	1217aa, >s1.0028_1... *
>Cluster 12
0	1207aa, >Cry7Cb1... *
>Cluster 13
0	1189aa, >j1.0068_1... *
>Cluster 14
0	1188aa, >d12.0065_1... *
1	916aa, >a24.0088_1... at 0.0/914aa/58.4%
2	680aa, >Cry50Ba1... at 0.0/681aa/69.85%
>Cluster 15
0	1186aa, >Cry14Aa1... *
>Cluster 16
0	1177aa, >Cry48Aa2... *
>Cluster 17
0	1169aa, >Cry9Da1... *
>Cluster 18
0	1163aa, >Cry26Aa1... *
>Cluster 19
0	1155aa, >Cry1A-like... *
>Cluster 20
0	1155aa, >Cry61Aa1... *
>Cluster 21
0	1134aa, >Cry47Aa1... *
>Cluster 22
0	1128aa, >Cry28Aa2... *
>Cluster 23
0	1085aa, >s1.0040_1... *
>Cluster 24
0	1078aa, >Cry67Aa2... *
>Cluster 25
0	1061aa, >Cry65Aa1... *
>Cluster 26
0	869aa, >Cry5Ea2... *
>Cluster 27
0	864aa, >Cry41Ba2... *
1	808aa, >j1.0016_1... at 0.0/870aa/48.51%
>Cluster 28
0	837aa, >Cry58Aa1... *
>Cluster 29
0	837aa, >Cry68Aa1... *
>Cluster 30
0	826aa, >Cry27Aa1... *
>Cluster 31
0	815aa, >Cry70Bb1... *
>Cluster 32
0	810aa, >Cry42Aa1... *
>Cluster 33
0	803aa, >Cry13Aa1... *
>Cluster 34
0	802aa, >Cry73Aa1... *
>Cluster 35
0	797aa, >mb11.0228_1... *
1	793aa, >Cry11Bb2... at 0.0/773aa/63.3%
2	646aa, >a24.0059_1... at 0.0/624aa/68.57%
>Cluster 36
0	782aa, >Cry41Ba1... *
>Cluster 37
0	780aa, >Cry20Ba2... *
>Cluster 38
0	778aa, >Cry31Ac2... *
>Cluster 39
0	753aa, >Cry63Aa1... *
>Cluster 40
0	744aa, >Cry54Ab1... *
1	680aa, >a24.0124_1... at 1.21e-162/727aa/46.91%
>Cluster 41
0	723aa, >s1.0052_1... *
>Cluster 42
0	722aa, >Cry22Aa2... *
>Cluster 43
0	717aa, >Cry71Aa1... *
>Cluster 44
0	706aa, >Cry18Aa1... *
>Cluster 45
0	704aa, >Cry52Ba1... *
1	686aa, >mb11.0171_1... at 0.0/727aa/55.97%
>Cluster 46
0	689aa, >Cry30Ea2... *
>Cluster 47
0	689aa, >Cry24Da1... *
>Cluster 48
0	688aa, >Cry72Aa1... *
>Cluster 49
0	688aa, >Cry57Ab1... *
>Cluster 50
0	686aa, >Cry44Aa1... *
>Cluster 51
0	682aa, >Cry19Ba1... *
>Cluster 52
0	682aa, >Cry62Aa1... *
>Cluster 53
0	677aa, >Cry1Nb1... *
>Cluster 54
0	675aa, >Cry25Aa1... *
>Cluster 55
0	675aa, >Cry59Ba1... *
>Cluster 56
0	668aa, >Cry53Ab1... *
>Cluster 57
0	667aa, >Cry2Ah4... *
1	633aa, >my46.0224_1... at 0.0/633aa/87.99%
>Cluster 58
0	664aa, >Cry56Aa2... *
>Cluster 59
0	660aa, >Cry39Aa1... *
>Cluster 60
0	660aa, >Cry3Ba3... *
>Cluster 61
0	650aa, >Cry29Aa1... *
>Cluster 62
0	633aa, >Cry22Bb1... *
>Cluster 63
0	618aa, >Cry17Aa1... *
>Cluster 64
0	613aa, >Cry16Aa1... *
