>Cluster 0
0	1523aa, >Cry32Ka1... *
1	1461aa, >Cry32Ha1... at 0.0/1309aa/53.11%
2	1427aa, >Cry32Ra1... at 0.0/1295aa/53.81%
3	1371aa, >Cry32Ta1... at 0.0/1325aa/55.65%
4	1350aa, >Cry32Fa1... at 0.0/1317aa/54.88%
5	1313aa, >Cry32Qa1... at 0.0/1319aa/63.13%
6	1305aa, >Cry32Ma1... at 0.0/1338aa/55.78%
7	1302aa, >Cry32Oa1... at 0.0/1308aa/60.67%
8	1296aa, >Cry32Ja1... at 0.0/1353aa/62.57%
9	1287aa, >Cry32Ia1... at 0.0/1325aa/56.79%
10	1284aa, >Cry32Na1... at 0.0/1309aa/59.65%
11	1280aa, >Cry32Da1... at 0.0/1337aa/52.18%
12	1277aa, >Cry32Sa1... at 0.0/783:393aa/46.98%
13	1276aa, >Cry32La1... at 0.0/1344aa/54.93%
14	1270aa, >Cry32Ba1... at 0.0/1313aa/55.59%
15	1268aa, >Cry32Ga1... at 0.0/1312aa/63.24%
16	1259aa, >Cry32Ea1... at 0.0/1286aa/61.87%
17	1254aa, >Cry32Ca1... at 0.0/1320aa/55.66%
18	1242aa, >Cry32Pa1... at 0.0/774:405aa/52.17%
19	1238aa, >Cry32Ua1... at 0.0/775:398aa/56.54%
20	1237aa, >Cry32Aa2... at 0.0/1294aa/58.93%
>Cluster 1
0	1385aa, >Cry5Aa1... *
1	1289aa, >Cry5Ab1... at 0.0/786:478aa/87.5%
2	1180aa, >Cry5Da1... at 0.0/473:699aa/49.15%
>Cluster 2
0	1369aa, >Cry32Ya1... *
>Cluster 3
0	1344aa, >Cry43Aa1... *
1	1332aa, >Cry43Ba1... at 0.0/1347aa/73.79%
2	1294aa, >Cry43Cb1... at 0.0/1352aa/64.45%
>Cluster 4
0	1328aa, >Cry5Ca1... *
1	1245aa, >Cry5Ba1... at 0.0/469:769aa/48.43%
>Cluster 5
0	1302aa, >Cry21Ca1... *
1	1290aa, >Cry21Da1... at 0.0/1380aa/52.24%
2	1286aa, >Cry21Ba1... at 0.0/1346aa/54.89%
3	1276aa, >Cry21Fa1... at 0.0/1333aa/51.8%
4	1264aa, >Cry21Ha1... at 0.0/1326aa/51.66%
5	1235aa, >Cry21Ga1... at 0.0/1278aa/47.44%
6	1168aa, >Cry21Aa3... at 0.0/466:726aa/55.99%
>Cluster 6
0	1265aa, >Cry69Aa2... *
>Cluster 7
0	1257aa, >Cry12Aa1... *
>Cluster 8
0	1257aa, >Cry1Bh1... *
1	1238aa, >Cry1Bi1... at 0.0/1269aa/78.27%
2	1233aa, >Cry1Bc1... at 0.0/1272aa/78.66%
3	1230aa, >Cry9Ga1... at 0.0/1278aa/53.9%
4	1215aa, >Cry1Ka1... at 0.0/1271aa/69.95%
5	1191aa, >Cry1Ca13... at 0.0/1230aa/58.01%
6	1183aa, >Cry1Aa14... at 0.0/1207aa/57.65%
7	1182aa, >Cry1Ah1... at 0.0/1206aa/61.16%
8	1174aa, >Cry1Eb1... at 0.0/1228aa/58.51%
9	1174aa, >Cry1Fa2... at 0.0/1211aa/59.19%
10	1173aa, >Cry1Ga2... at 0.0/1227aa/56.94%
11	1173aa, >Cry1Dc1... at 0.0/1199aa/56.43%
12	1172aa, >Cry1Ha1... at 0.0/1202aa/57.93%
13	1171aa, >Cry1La3... at 0.0/1242aa/57.3%
14	1170aa, >Cry1Jb1... at 0.0/1235aa/58.37%
15	1169aa, >Cry1Gb1... at 0.0/1253aa/58.34%
16	1168aa, >Cry1Jc1... at 0.0/1228aa/58.04%
17	1167aa, >Cry1Gc1... at 0.0/1236aa/58.69%
18	1118aa, >Cry1Ab-like.1... at 0.0/1078aa/50.98%
>Cluster 9
0	1250aa, >mb11.5843... *
1	1233aa, >Cry4Ca2... at 0.0/1287aa/53.04%
2	1218aa, >d12.4331... at 0.0/1307aa/50.57%
3	1192aa, >Cry19Ca1... at 0.0/1255aa/50.33%
4	1186aa, >mb11.5841... at 0.0/1244aa/51.09%
5	1167aa, >d12.3789... at 0.0/1248aa/46.35%
6	1146aa, >d12.3792... at 0.0/1212aa/46.5%
7	1137aa, >Cyt2Ba9.1... at 0.0/1193aa/48.02%
>Cluster 10
0	1232aa, >Cry8Ta1... *
1	1227aa, >Cry8Ib2... at 0.0/1238aa/62.99%
2	1226aa, >Cry8Ac1... at 0.0/1241aa/56.03%
3	1210aa, >Cry8Bc1... at 0.0/1243aa/53.55%
4	1204aa, >Cry8Ra1... at 0.0/1236aa/58.22%
5	1199aa, >Cry8Ha1... at 0.0/1237aa/58.38%
6	1199aa, >Cry8Sa1... at 0.0/1248aa/59.79%
7	1197aa, >Cry8La1... at 0.0/1265aa/55.97%
8	1185aa, >Cry8Qa1... at 0.0/1240aa/52.65%
9	1177aa, >Cry8Pa1... at 0.0/1237aa/53.35%
10	1175aa, >Cry8Fa2... at 0.0/1230aa/54.29%
11	1174aa, >Cry8Db1... at 0.0/1225aa/60.98%
12	1174aa, >Cry8Na1... at 0.0/1235aa/53.49%
13	1173aa, >Cry8Ka2... at 0.0/1224aa/53.02%
14	1170aa, >Cry8Ma3... at 0.0/737:366aa/51.11%
15	1167aa, >Cry8Ad1... at 0.0/1225aa/57.66%
16	1165aa, >Cry8Ea2... at 0.0/1229aa/53.3%
17	1165aa, >Cry9Ba2... at 0.0/1236aa/46.69%
18	1165aa, >Cry9Fa1... at 0.0/1235aa/46.35%
19	1163aa, >Cry8Ja1... at 0.0/1224aa/53.65%
20	1161aa, >Cry8Ca3... at 0.0/1232aa/52.36%
21	1158aa, >Cry8Ga3... at 0.0/1214aa/53.79%
22	1158aa, >Cry9Eb3... at 0.0/1228aa/47.23%
23	1157aa, >Cry8Aa1... at 0.0/1219aa/59.98%
24	1157aa, >Cry9Ca1... at 0.0/1225aa/48.31%
25	1157aa, >Cry9Ee1... at 0.0/1224aa/45.72%
26	1145aa, >Cry7Da3... at 0.0/1232aa/45.15%
27	1144aa, >Cry8Da1... at 0.0/1212aa/60.66%
>Cluster 11
0	1207aa, >Cry7Cb1... *
>Cluster 12
0	1205aa, >Cry7Ja1... *
1	1185aa, >Cry7Bb1... at 0.0/1106aa/54.34%
2	1169aa, >Cry7Fb2... at 0.0/1133aa/52.43%
3	1165aa, >Cry7Ha1... at 0.0/1134aa/54.24%
4	1161aa, >Cry7Ia1... at 0.0/1123aa/52.88%
5	1158aa, >Cry7Ea1... at 0.0/1121aa/49.82%
6	1157aa, >Cry8-like... at 0.0/1086aa/52.11%
7	1155aa, >Cry7La1... at 0.0/1130aa/56.36%
8	1155aa, >Cry7Gd1... at 0.0/1128aa/56.62%
9	1145aa, >Cry7Ab5... at 0.0/1130aa/53.18%
10	1144aa, >Cry7Ca1... at 0.0/1121aa/56.29%
11	1135aa, >Cry7Ka1... at 0.0/1213aa/58.59%
12	1118aa, >Cry7Fa1... at 0.0/1141aa/54.65%
>Cluster 13
0	1186aa, >Cry14Aa1... *
>Cluster 14
0	1177aa, >Cry48Aa2... *
>Cluster 15
0	1169aa, >Cry9Da1... *
1	1157aa, >Cry9Aa4... at 0.0/1186aa/58.59%
>Cluster 16
0	1163aa, >Cry26Aa1... *
>Cluster 17
0	1155aa, >Cry1A-like... *
>Cluster 18
0	1155aa, >Cry61Aa1... *
>Cluster 19
0	1134aa, >Cry47Aa1... *
>Cluster 20
0	1128aa, >Cry28Aa2... *
>Cluster 21
0	1078aa, >Cry67Aa2... *
>Cluster 22
0	1061aa, >Cry65Aa1... *
