>Cluster 0
0	1523aa, >Cry32Ka1... *
>Cluster 1
0	1461aa, >Cry32Ha1... *
>Cluster 2
0	1427aa, >Cry32Ra1... *
>Cluster 3
0	1385aa, >Cry5Aa1... *
>Cluster 4
0	1371aa, >Cry32Ta1... *
>Cluster 5
0	1369aa, >Cry32Ya1... *
>Cluster 6
0	1350aa, >Cry32Fa1... *
>Cluster 7
0	1344aa, >Cry43Aa1... *
1	1340aa, >Cry43Aa2... at 97.31%
>Cluster 8
0	1332aa, >Cry43Ba1... *
>Cluster 9
0	1327aa, >Cry5Ca2... at 100.00%
1	1328aa, >Cry5Ca1... *
>Cluster 10
0	1313aa, >Cry32Qa1... *
>Cluster 11
0	1305aa, >Cry32Ma1... *
>Cluster 12
0	1302aa, >Cry21Ca1... *
1	1302aa, >Cry21Ca2... at 97.54%
>Cluster 13
0	1302aa, >Cry32Oa1... *
>Cluster 14
0	1302aa, >Cry32Mb1... *
>Cluster 15
0	1296aa, >Cry32Ja1... *
>Cluster 16
0	1294aa, >Cry43Cb1... *
>Cluster 17
0	1290aa, >Cry21Da1... *
>Cluster 18
0	1289aa, >Cry5Ab1... *
>Cluster 19
0	1287aa, >Cry32Ia1... *
>Cluster 20
0	1286aa, >Cry21Ba1... *
>Cluster 21
0	1284aa, >Cry32Na1... *
>Cluster 22
0	1280aa, >Cry32Da1... *
>Cluster 23
0	1277aa, >Cry32Sa1... *
>Cluster 24
0	1276aa, >Cry32La1... *
>Cluster 25
0	1276aa, >Cry21Fa1... *
>Cluster 26
0	1273aa, >Cry43Ca1... *
>Cluster 27
0	1270aa, >Cry32Ba1... *
>Cluster 28
0	1268aa, >Cry32Ga1... *
>Cluster 29
0	1217aa, >Cry69Aa1... at 97.12%
1	1265aa, >Cry69Aa2... *
>Cluster 30
0	1264aa, >Cry21Ha1... *
>Cluster 31
0	1259aa, >Cry32Ea1... *
1	1259aa, >Cry32Ea2... at 96.51%
>Cluster 32
0	1257aa, >Cry12Aa1... *
>Cluster 33
0	1257aa, >Cry1Bh1... *
>Cluster 34
0	1257aa, >Cry43Cc1... *
>Cluster 35
0	1256aa, >Cry32Hb1... *
>Cluster 36
0	1254aa, >Cry32Ca1... *
>Cluster 37
0	1251aa, >Cry32Cb1... *
>Cluster 38
0	1250aa, >mb11.5843... *
>Cluster 39
0	1248aa, >Cry32Eb1... *
>Cluster 40
0	1245aa, >Cry5Ba1... *
1	1245aa, >Cry5Ba2... at 99.68%
2	1245aa, >Cry5Ba3... at 99.04%
>Cluster 41
0	1242aa, >Cry32Pa1... *
>Cluster 42
0	1238aa, >Cry32Ua1... *
>Cluster 43
0	1238aa, >Cry1Bi1... *
>Cluster 44
0	1236aa, >Cry32Aa1... at 99.60%
1	1237aa, >Cry32Aa2... *
>Cluster 45
0	1237aa, >Cry32Ab1... *
>Cluster 46
0	1235aa, >Cry1Bg1... *
>Cluster 47
0	1235aa, >Cry21Ga1... *
>Cluster 48
0	1234aa, >Cry1Bj1... *
>Cluster 49
0	1233aa, >Cry1Bc1... *
>Cluster 50
0	1231aa, >Cry4Ca1... at 98.86%
1	1233aa, >Cry4Ca2... *
>Cluster 51
0	1232aa, >Cry8Ta1... *
>Cluster 52
0	1231aa, >Cry1Bd1... at 99.68%
1	1231aa, >Cry1Bd2... at 98.86%
2	1232aa, >Cry1Bd3... *
>Cluster 53
0	1230aa, >Cry9Ga1... *
>Cluster 54
0	1229aa, >Cry1Bb1... *
1	1203aa, >Cry1Bb2... at 100.00%
2	1203aa, >Cry1Bb3... at 99.92%
>Cluster 55
0	1228aa, >Cry1Ba1... at 100.00%
1	1228aa, >Cry1Ba2... at 99.92%
2	1228aa, >Cry1Ba4... at 99.92%
3	1228aa, >Cry1Ba3... at 99.92%
4	1228aa, >Cry1Ba6... at 99.35%
5	1228aa, >Cry1Ba5... at 100.00%
6	1206aa, >Cry1Ba7... at 99.75%
7	1229aa, >Cry1Ba8... *
>Cluster 56
0	1228aa, >Cry1Bf1... *
1	1228aa, >Cry1Bf2... at 99.67%
>Cluster 57
0	1227aa, >Cry1Be1... *
1	1227aa, >Cry1Be2... at 99.43%
2	1227aa, >Cry1Be3... at 98.94%
3	1201aa, >Cry1Be4... at 99.42%
4	1227aa, >Cry1Be5... at 99.35%
>Cluster 58
0	1213aa, >Cry8Ib3... at 97.36%
1	1215aa, >Cry8Ib1... at 99.67%
2	1227aa, >Cry8Ib2... *
>Cluster 59
0	1226aa, >Cry8Ac1... *
>Cluster 60
0	1224aa, >mb11.5423... *
>Cluster 61
0	1218aa, >d12.4331... *
>Cluster 62
0	1217aa, >Cry69Ab1... *
>Cluster 63
0	1215aa, >Cry1Ka1... *
1	1189aa, >Cry1Ka2... at 99.16%
>Cluster 64
0	1195aa, >Cry8Ia1... at 99.50%
1	1195aa, >Cry8Ia2... at 99.08%
2	1196aa, >Cry8Ia3... at 99.41%
3	1213aa, >Cry8Ia4... *
4	1089aa, >j1.2309... at 96.79%
>Cluster 65
0	1210aa, >Cry8Bc1... *
>Cluster 66
0	1207aa, >Cry7Cb1... *
>Cluster 67
0	1206aa, >Cry8Bb1... *
>Cluster 68
0	1205aa, >Cry7Ja1... *
>Cluster 69
0	1204aa, >Cry8Ra1... *
>Cluster 70
0	1199aa, >Cry8Ha1... *
>Cluster 71
0	1199aa, >Cry8Sa1... *
>Cluster 72
0	1197aa, >Cry8La1... *
1	1078aa, >j1.2337... at 99.35%
>Cluster 73
0	1192aa, >Cry19Ca1... *
>Cluster 74
0	1189aa, >Cry1Ca1... at 99.50%
1	1189aa, >Cry1Ca3... at 99.41%
2	1189aa, >Cry1Ca4... at 99.66%
3	1189aa, >Cry1Ca6... at 99.33%
4	1189aa, >Cry1Ca9... at 99.75%
5	1189aa, >Cry1Ca8... at 99.75%
6	1189aa, >Cry1Ca7... at 99.75%
7	1044aa, >Cry1Ca11... at 99.62%
8	1191aa, >Cry1Ca13... *
9	1191aa, >Cry1Ca12... at 99.92%
10	1191aa, >Cry1Ca14... at 99.83%
>Cluster 75
0	1186aa, >Cry14Aa1... *
>Cluster 76
0	1186aa, >Cry14Ab1... *
>Cluster 77
0	1186aa, >Cry8Hb1... *
>Cluster 78
0	1186aa, >mb11.5841... *
>Cluster 79
0	1185aa, >Cry8Qa1... *
1	1185aa, >Cry8Qa2... at 100.00%
>Cluster 80
0	1185aa, >Cry7Bb1... *
>Cluster 81
0	1176aa, >Cry1Aa4... at 98.04%
1	1176aa, >Cry1Aa1... at 97.96%
2	1176aa, >Cry1Aa3... at 98.04%
3	1176aa, >Cry1Aa5... at 98.04%
4	1180aa, >Cry1Aa9... at 99.41%
5	1176aa, >Cry1Aa10... at 97.70%
6	1176aa, >Cry1Aa11... at 98.13%
7	1180aa, >Cry1Aa13... at 99.41%
8	1176aa, >Cry1Aa12... at 98.04%
9	1183aa, >Cry1Aa14... *
10	1163aa, >Cry1Aa15... at 98.02%
11	1176aa, >Cry1Aa16... at 98.13%
12	1183aa, >Cry1Aa17... at 97.55%
13	1176aa, >Cry1Aa19... at 98.04%
14	1177aa, >Cry1Aa20... at 97.79%
15	1176aa, >Cry1Aa21... at 98.04%
16	1177aa, >Cry1Aa22... at 97.79%
17	1173aa, >Cry1Aa23... at 98.04%
18	1163aa, >Cry1Aa18... at 98.02%
>Cluster 82
0	1182aa, >Cry1Ah1... *
1	1160aa, >Cry1Ah3... at 99.83%
>Cluster 83
0	1177aa, >Cry1Ab18... at 97.96%
1	1177aa, >Cry1Ab24... at 97.96%
2	1182aa, >Cry1Ab27... *
3	1182aa, >Cry1Ab31... at 99.15%
4	1182aa, >Cry1Ab34... at 97.21%
5	1182aa, >Cry1Ab35... at 99.32%
6	1182aa, >Cry1Ab36... at 99.07%
>Cluster 84
0	1181aa, >Cry1Ae1... *
>Cluster 85
0	1181aa, >Cry1Ai1... *
1	1181aa, >Cry1Ai2... at 100.00%
>Cluster 86
0	1180aa, >Cry4Aa1... at 99.66%
1	1180aa, >Cry4Aa2... at 100.00%
2	1180aa, >Cry4Aa3... at 100.00%
3	1180aa, >Cry4Aa4... at 100.00%
4	1181aa, >Cyt2Ba9.22... *
>Cluster 87
0	1181aa, >Cry8Ab1... *
>Cluster 88
0	1179aa, >Cry5Da2... at 100.00%
1	1180aa, >Cry5Da1... *
>Cluster 89
0	1179aa, >Cry1Ad1... *
1	1179aa, >Cry1Ad2... at 99.32%
>Cluster 90
0	1178aa, >Cry1Ac1... at 99.92%
1	1177aa, >Cry1Ac2... at 99.41%
2	1177aa, >Cry1Ac5... at 99.66%
3	1178aa, >Cry1Ac4... at 99.83%
4	1178aa, >Cry1Ac7... at 99.92%
5	1178aa, >Cry1Ac8... at 99.92%
6	1178aa, >Cry1Ac9... at 99.92%
7	1178aa, >Cry1Ac10... at 99.92%
8	1178aa, >Cry1Ac11... at 99.66%
9	1177aa, >Cry1Ac15... at 99.75%
10	1177aa, >Cry1Ac14... at 99.32%
11	1178aa, >Cry1Ac16... at 99.83%
12	1164aa, >Cry1Ac21... at 99.66%
13	1177aa, >Cry1Ac18... at 99.24%
14	1177aa, >Cry1Ac20... at 99.58%
15	1178aa, >Cry1Ac19... at 99.75%
16	1177aa, >Cry1Ac24... at 99.41%
17	1177aa, >Cry1Ac17... at 99.66%
18	1178aa, >Cry1Ac22... at 99.66%
19	1178aa, >Cry1Ac38... at 99.32%
20	1178aa, >Cry1Ac28... at 99.58%
21	1178aa, >Cry1Ac39... at 99.66%
22	1164aa, >Cry1Ac29... at 99.66%
23	1177aa, >Cry1Ac25... at 99.32%
24	1179aa, >Cry1Ac30... *
25	1178aa, >Cry1Ac26... at 99.07%
26	1177aa, >Cry1Ac27... at 99.15%
27	1178aa, >Cry1Ac32... at 99.58%
28	1173aa, >Cry1Ac33... at 99.15%
29	1179aa, >Cry1Ac31... at 99.66%
30	1178aa, >Cry1Ac35... at 98.73%
>Cluster 91
0	1177aa, >Cry48Aa2... *
1	1177aa, >Cry48Aa3... at 100.00%
2	1177aa, >Cry48Aa1... at 100.00%
>Cluster 92
0	1176aa, >Cry8Pa2... at 98.89%
1	1177aa, >Cry8Pa1... *
2	1177aa, >Cry8Pa3.2... at 98.90%
>Cluster 93
0	1176aa, >Cry1Ag1... *
1	1176aa, >Cry1Aa7... at 96.60%
>Cluster 94
0	1176aa, >Cry1Cb2... *
>Cluster 95
0	1174aa, >Cry8Fa1... at 99.83%
1	1174aa, >Cry8Fa3... at 99.40%
2	1174aa, >Cry8Fa4... at 99.66%
3	1175aa, >Cry8Fa2... *
>Cluster 96
0	1174aa, >Cry1Eb1... *
>Cluster 97
0	1174aa, >Cry1Fa2... *
1	1174aa, >Cry1Fa1... at 100.00%
2	1174aa, >Cry1Ib5... at 99.83%
3	1174aa, >Cry1Fa4... at 99.91%
>Cluster 98
0	1174aa, >Cry1Fb1... *
1	1168aa, >Cry1Fb2... at 96.58%
2	1168aa, >Cry1Fb4... at 95.98%
3	1169aa, >Cry1Fb3... at 96.07%
4	1174aa, >Cry1Fb5... at 100.00%
5	1168aa, >Cry1Fb6... at 95.72%
6	1174aa, >Cry1Fb7... at 99.49%
>Cluster 99
0	1174aa, >Cry8Db1... *
>Cluster 100
0	1174aa, >Cry8Na1... *
>Cluster 101
0	1166aa, >Cry1Ga1... at 96.05%
1	1173aa, >Cry1Ga2... *
>Cluster 102
0	1173aa, >Cry1Dc1... *
>Cluster 103
0	1173aa, >Cry8Ka2... *
1	1173aa, >Cry8Ka3... at 99.74%
>Cluster 104
0	1172aa, >Cry1Ha1... *
>Cluster 105
0	1171aa, >Cry1Ea1... *
1	1171aa, >Cry1Ea2... at 100.00%
2	1171aa, >Cry1Ea3... at 99.91%
3	1171aa, >Cry1Ea4... at 99.66%
4	1171aa, >Cry1Ea6... at 99.91%
5	1171aa, >Cry1Ea7... at 99.91%
6	1171aa, >Cry1Ea8... at 99.66%
7	1171aa, >Cry1Ea10... at 99.74%
8	1171aa, >Cry1Ea9... at 99.83%
9	1171aa, >Cry1Ea11... at 99.91%
10	1169aa, >Cry1Ea12... at 97.78%
>Cluster 106
0	1170aa, >Cry1La1... at 99.40%
1	1170aa, >Cry1La2... at 99.74%
2	1171aa, >Cry1La3... *
>Cluster 107
0	1170aa, >Cry1Jb1... *
>Cluster 108
0	1121aa, >Cry8Ma2... at 99.91%
1	1170aa, >Cry8Ma3... *
>Cluster 109
0	1170aa, >Cry8Kb1... *
1	1170aa, >Cry8Kb2... at 100.00%
2	1170aa, >Cry8Pa3.1... at 100.00%
>Cluster 110
0	1169aa, >Cry8Ba1... *
>Cluster 111
0	1169aa, >Cry9Da1... *
1	1169aa, >Cry9Da4... at 99.40%
>Cluster 112
0	1169aa, >Cry1Gb1... *
1	1169aa, >Cry1Gb2... at 99.83%
>Cluster 113
0	1169aa, >Cry9Db1... *
>Cluster 114
0	1169aa, >Cry7Fb2... *
>Cluster 115
0	1169aa, >Cry9Dc1... *
>Cluster 116
0	1168aa, >Cry1Jc1... *
1	1168aa, >Cry1Jc2... at 99.14%
>Cluster 117
0	1168aa, >Cry1Jd1... *
>Cluster 118
0	1167aa, >Cry1Ja1... at 99.57%
1	1168aa, >Cry1Ja2... *
2	1167aa, >Cry1Ja3... at 99.91%
>Cluster 119
0	1168aa, >Cry21Aa3... *
>Cluster 120
0	1167aa, >Cry1Gc1... *
>Cluster 121
0	1167aa, >Cry8Ad1... *
>Cluster 122
0	1167aa, >d12.3789... *
>Cluster 123
0	1165aa, >Cry1Da1... *
1	1164aa, >Cry1Da3... at 96.82%
2	1164aa, >Cry1Da4... at 96.56%
>Cluster 124
0	1164aa, >Cry8Ea1... at 99.31%
1	1164aa, >Cry8Ea4... at 98.88%
2	1164aa, >Cry8Ea5... at 99.31%
3	1165aa, >Cry8Ea2... *
4	1165aa, >Cry8Ea3... at 99.31%
5	1165aa, >Cry8Ea6... at 99.83%
>Cluster 125
0	1144aa, >Cry9Ba1... at 97.38%
1	1165aa, >Cry9Ba2... *
>Cluster 126
0	1165aa, >Cry7Ha1... *
>Cluster 127
0	1165aa, >Cry9Fa1... *
>Cluster 128
0	1163aa, >Cry26Aa1... *
>Cluster 129
0	1163aa, >Cry9Bb1... *
>Cluster 130
0	1163aa, >Cry8Ja1... *
>Cluster 131
0	1160aa, >Cry8Ca1... at 99.74%
1	1160aa, >Cry8Ca2... at 99.66%
2	1160aa, >Cry8Ca4... at 99.66%
3	1161aa, >Cry8Ca3... *
>Cluster 132
0	1161aa, >Cry7Ia1... *
>Cluster 133
0	1160aa, >Cry1Db1... *
1	1160aa, >Cry1Db2... at 99.91%
>Cluster 134
0	1157aa, >Cry8Ga1... at 99.14%
1	1157aa, >Cry8Ga2... at 100.00%
2	1158aa, >Cry8Ga3... *
>Cluster 135
0	1158aa, >Cry4Cc1... *
>Cluster 136
0	1157aa, >Cry4Cb3... at 98.62%
1	1158aa, >Cry4Cb1... *
2	1137aa, >Cry4Cb2... at 98.33%
>Cluster 137
0	1157aa, >Cry7Ea3... at 99.83%
1	1157aa, >Cry7Ea2... at 99.83%
2	1158aa, >Cry7Ea1... *
>Cluster 138
0	1152aa, >Cry9Eb1... at 97.83%
1	1148aa, >Cry9Eb2... at 99.48%
2	1158aa, >Cry9Eb3... *
>Cluster 139
0	1157aa, >Cry8Aa1... *
>Cluster 140
0	1157aa, >Cry9Ca1... *
1	1156aa, >Cry9Ca2... at 97.92%
>Cluster 141
0	1157aa, >Cry8-like... *
>Cluster 142
0	1156aa, >Cry9Aa1... at 97.66%
1	1151aa, >Cry9Aa2... at 97.91%
2	1152aa, >Cry9Da3... at 97.83%
3	1157aa, >Cry9Aa4... *
4	1157aa, >Cry9Aa5... at 97.23%
>Cluster 143
0	1157aa, >Cry9Ee1... *
1	1157aa, >Cry9Ee2... at 99.83%
>Cluster 144
0	1155aa, >Cry1Ab5... at 99.57%
1	1155aa, >Cry1Ab9... at 99.74%
2	1155aa, >Cry1Ab7... at 99.22%
3	1156aa, >Cry1Ab10... *
4	1155aa, >Cry1Ab1... at 99.74%
5	1155aa, >Cry1Ab6... at 98.87%
6	1155aa, >Cry1Ab8... at 99.39%
7	1155aa, >Cry1Ab3... at 99.74%
8	1156aa, >Cry1Ab2... at 95.24%
9	1155aa, >Cry1Ab4... at 99.74%
10	1155aa, >Cry1Ab12... at 99.74%
11	1155aa, >Cry1Ab14... at 99.39%
12	1155aa, >Cry1Ab16... at 99.13%
13	1155aa, >Cry1Ab13... at 99.74%
14	1155aa, >Cry1Ab15... at 99.74%
15	1156aa, >Cry1Ab17... at 99.39%
16	1155aa, >Cry1Ab19... at 99.39%
17	1155aa, >Cry1Ab20... at 99.65%
18	1155aa, >Cry1Ab21... at 99.65%
19	1155aa, >Cry1Ab22... at 99.22%
20	1156aa, >Cry1Ab26... at 99.05%
21	1155aa, >Cry1Ab23... at 99.65%
22	1155aa, >Cry1Ab25... at 99.65%
23	1156aa, >Cry1Ab29... at 99.65%
24	1156aa, >Cry1Ab30... at 99.31%
25	1156aa, >Cry1Ab32... at 99.57%
>Cluster 145
0	1155aa, >Cry1Hb1... *
1	1147aa, >Cry1Hb2... at 100.00%
>Cluster 146
0	1155aa, >Cry1A-like... *
>Cluster 147
0	1155aa, >Cry7La1... *
>Cluster 148
0	1154aa, >Cry61Aa3... at 99.83%
1	1154aa, >Cry61Aa2... at 99.83%
2	1155aa, >Cry61Aa1... *
>Cluster 149
0	1155aa, >Cry7Gd1... *
>Cluster 150
0	1154aa, >Cry9-like... *
>Cluster 151
0	1154aa, >Cry9Ed1... *
>Cluster 152
0	1154aa, >Cry7Ba1... *
>Cluster 153
0	1150aa, >Cry9Ea1... at 98.17%
1	1150aa, >Cry9Ea2... at 98.17%
2	1150aa, >Cry9Ea3... at 98.09%
3	1150aa, >Cry9Ea4... at 98.00%
4	1150aa, >Cry9Ea5... at 97.65%
5	1150aa, >Cry9Ea6... at 97.91%
6	1151aa, >Cry9Ea7... *
7	1151aa, >Cry9Ea8... at 97.39%
8	1151aa, >Cry9Ea9... at 98.18%
9	1151aa, >Cry9Ea10... at 97.83%
>Cluster 154
0	1147aa, >Cry7Gc1... *
>Cluster 155
0	1146aa, >d12.3792... *
>Cluster 156
0	1145aa, >Cry7Ab5... *
1	1139aa, >Cry7Ab4... at 95.87%
>Cluster 157
0	1144aa, >Cry7Da1... at 100.00%
1	1145aa, >Cry7Da3... *
>Cluster 158
0	1144aa, >Cry8Da1... *
>Cluster 159
0	1144aa, >Cry7Ca1... *
>Cluster 160
0	1138aa, >Cry7Ab1... at 97.10%
1	1138aa, >Cry7Ab2... at 99.65%
2	1138aa, >Cry7Ab3... at 100.00%
3	1138aa, >Cry7Ab6... at 97.63%
4	1138aa, >Cry7Ab7... at 100.00%
5	1138aa, >Cry7Ab9... at 97.19%
6	1139aa, >Cry7Ab8... *
>Cluster 161
0	1139aa, >Cry7Ac1... *
>Cluster 162
0	1138aa, >Cry7Aa1... *
>Cluster 163
0	1136aa, >Cry4Ba2... at 99.91%
1	1136aa, >Cry4Ba1... at 100.00%
2	1135aa, >Cry4Ba4... at 99.74%
3	1136aa, >Cry4Ba5... at 100.00%
4	1137aa, >Cyt2Ba9.1... *
>Cluster 164
0	1135aa, >Cry4Ba3... *
>Cluster 165
0	1135aa, >Cry7Ka1... *
>Cluster 166
0	1134aa, >Cry47Aa1... *
>Cluster 167
0	1132aa, >Cry7Gb1... *
>Cluster 168
0	1132aa, >Cry7Ga2... *
>Cluster 169
0	1129aa, >Cry48Ab1... *
1	1129aa, >Cry48Ab2... at 99.73%
>Cluster 170
0	1109aa, >Cry28Aa1... at 97.75%
1	1128aa, >Cry28Aa2... *
>Cluster 171
0	1128aa, >Cry7Kb1... *
>Cluster 172
0	1118aa, >Cry1Ab-like.1... *
>Cluster 173
0	1118aa, >Cry1Ab-like.2... *
>Cluster 174
0	1118aa, >Cry1Ab-like.3... *
>Cluster 175
0	1117aa, >Cry7Fa2... at 99.82%
1	1118aa, >Cry7Fa1... *
>Cluster 176
0	1078aa, >Cry67Aa2... *
>Cluster 177
0	1060aa, >Cry65Aa2... at 99.91%
1	1061aa, >Cry65Aa1... *
