
Amino acid sequence Maximum Likelihood method, version 3.696

Jones-Taylor-Thornton model of amino acid change


     +------Cry5Ca1   
     |  
     |     +---------------Cry58Aa1  
     |     |  
     |     |                                 +---Cry22Bb1  
     |     |      +-------------------------49  
     |     |      |                          +-----Cry22Aa2  
     |     |      |  
     |     |      |     +-------------------------------j1.0068_1 
     |     |      |  +-67  
     |  +-21      |  |  |  +---------------------Cry65Aa1  
     |  |  |      |  |  +-38  
     |  |  |      |  |     |    +----------------Cry31Ac2  
     |  |  |      |  |     +---43  
     |  |  |      |  |          +----------------Cry70Bb1  
     |  |  |      |  |  
     |  |  |      |  |          +-----------Cry62Aa1  
     |  |  |      |  |          |  
     |  |  |      |  |     +---33  +--------Cry73Aa1  
     |  |  +-----15  |     |    |  |  
     |  |         |  |     |    |  |     +-----j1.0016_1 
     |  |         |  |     |    +-27     |  
     |  |         |  |     |       |  +-68       +---------s1.0052_1 
     |  |         |  |     |       |  |  |  +---80  
     |  |         |  |     |       |  |  +-40    +---------Cry41Ba1  
     |  |         |  |     |       +-23     |  
     |  |         |  |     |          |     +----Cry41Ba2  
     |  |         |  |     |          |  
     |  |         |  |     |          +------Cry42Aa1  
     |  |         |  |  +-18  
     |  |         |  |  |  |                            +-mb11.0228_
     |  |         |  |  |  |                         +-75  
     |  |         |  |  |  |        +---------------62  +---a24.0059_1
     |  |         |  |  |  |        |                |  
     |  |         +-22  |  |        |                +--Cry11Bb2  
     |  |            |  |  |  +----31  
     |  |            |  |  |  |     |     +----------------Cry63Aa1  
     |  |            |  |  |  |     |     |  
     |  |            |  |  |  |     +----26             +my46.0224_
     |  |            |  |  |  |           |     +------77  
     |  |            |  |  +--4           +----55       +Cry2Ah4   
  +-39  |            |  |     |                 |  
  |  |  |            |  |     |                 +---------Cry18Aa1  
  |  |  |            |  |     |  
  |  |  |            |  |     |  +-----------Cry44Aa1  
  |  |  |            |  |     +--8  
  |  |  |            |  |        |  +---------Cry24Da1  
  |  |  |            |  |        +-56  
  |  |  |            |  |           |  +----------Cry59Ba1  
  |  |  |            |  |           +-42  
  |  |  |            |  |              |  +-----------Cry20Ba2  
  |  |  |            |  |              +-53  
  |  |  |            |  |                 |  +----------Cry68Aa1  
  |  |  |            |  |                 +-36  
  |  |  |            |  |                    +----------Cry25Aa1  
  |  |  |            |  |  
  |  |  |            |  |     +---------------Cry67Aa2  
  |  |  |            |  |     |  
  |  |  |            |  |     |      +-------s1.0059_1 
  |  |  |            +-16  +-25   +-81  
  |  |  |               |  |  |   |  |  +-------s1.0028_1 
  |  |  |               |  |  |   |  +-78  
  |  |  |               |  |  +--59     +---Cry32Ya1  
  |  |  |               |  |      |  
  |  |  |               |  |      |  +--------s1.0040_1 
  |  |  |               |  |      +-79  
  |  |  |               |  |         +-----Cry32Ka1  
  |  |  |               |  |  
  |  |  |               |  |           +-------------------Cry57Ab1  
  |  |  |               |  |        +-57  
  |  |  |               |  |        |  |  +----------Cry29Aa1  
  |  |  |               |  |        |  +-13  
  |  |  |               |  |        |     |  +------------Cry56Aa2  
  |  |  |               |  |        |     +-32  
  |  |  |               |  |        |        |  +----------Cry27Aa1  
  |  |  |               |  |        |        +-10  
  |  |  |               |  |        |           |  +--------------Cry17Aa1  
  |  |  |               |  |        |           +--5  
  |  |  |               |  |        |              +--------------Cry16Aa1  
  |  |  |               |  |        |  
  |  |  |               |  |        |     +-----mb11.0213_
  |  |  |               |  |        |     |  
  |  |  |               |  |     +--7     |     +------d12.0110_1
  |  +--3               |  |     |  |  +-74  +-64  
  |     |               |  |     |  |  |  |  |  |    +mb11.0177_
  |     |               |  |     |  |  |  |  |  +---72  
  |     |               |  |     |  |  |  |  |       +Cry4Ca2   
  |     |               |  |     |  |  |  +-58  
  |     |               +-52     |  |  |     |        +mb11.0214_
  |     |                  |     |  |  |     |  +----73  
  |     |                  |     |  |  |     |  |     +a24.0147_1
  |     |                  |     |  |  |     +-61  
  |     |                  |     |  |  |        |  +-------------Cry48Aa2  
  |     |                  |     |  |  |        +-20  
  |     |                  |     |  +-46           |   +-------a24.0124_1
  |     |                  |     |     |           +--60  
  |     |                  |     |     |               +------Cry54Ab1  
  |     |                  |     |     |  
  |     |                  |     |     |     +----d12.0065_1
  |     |                  |     |     |  +-65  
  |     |                  |  +--6     |  |  |  +----------Cry39Aa1  
  |     |                  |  |  |     |  |  +-14  
  |     |                  |  |  |     |  |     |  +--mb11.0171_
  |     |                  |  |  |     |  |     +-71  
  |     |                  |  |  |     |  |        |  +-------Cry52Ba1  
  |     |                  |  |  |     +-30        +-29  
  |     |                  |  |  |        |           +------Cry19Ba1  
  |     |                  |  |  |        |  
  |     |                  |  |  |        |     +----a24.0088_1
  |     |                  |  |  |        |  +-63  
  |     |                  |  |  |        |  |  |  +-d12.0065_1
  |     |                  |  |  |        +-35  +-66  
  |     |                  |  |  |           |     +--Cry50Ba1  
  |     |                  |  |  |           |  
  |     |                  |  |  |           +-----------Cry30Ea2  
  |     |                  |  |  |  
  |     |                  |  |  |  +---------Cry69Aa2  
  |     |                  +-28  |  |  
  |     |                     |  +-44  +-------Cry43Aa1  
  |     |                     |     |  |  
  |     |                     |     +-17      +----------Cry72Aa1  
  |     |                     |        |  +--48  
  |     |                     |        +-47   +----Cry71Aa1  
  |     |                     |           |  
  |     |                     |           +-------Cry53Ab1  
  |     |                     |  
  |     |                     |     +--------Cry3Ba3   
  |     |                     |     |  
  |     |                     |  +-45  +-------Cry1Nb1   
  |     |                     |  |  |  |  
  |     |                     |  |  +-51     +--my46.0177_
  |     |                     |  |     |  +-76  
  |     |                     |  |     +-34  +---Cry1Bh1   
  |     |                     |  |        |  
  |     |                     |  |        +----------Cry1A-like
  |     |                     +-12  
  |     |                        |        +------j1.0066_1 
  |     |                        |     +-70  
  |     |                        |     |  |  +----j1.0061_1 
  |     |                        |  +-50  +-69  
  |     |                        |  |  |     +---Cry8Ta1   
  |     |                        |  |  |  
  |     |                        +--9  +--------Cry9Da1   
  |     |                           |  
  |     |                           |  +---------Cry47Aa1  
  |     |                           +-19  
  |     |                              |  +--------Cry7Cb1   
  |     |                              +-54  
  |     |                                 |  +---------Cry61Aa1  
  |     |                                 +-37  
  |     |                                    |  +--------Cry28Aa2  
  |     |                                    +-11  
  |     |                                       +------Cry26Aa1  
  |     |  
  |     |  +------Cry21Ca1  
  |     +-41  
  |        |     +------Cry14Aa1  
  |        +-----2  
  |              +----------Cry13Aa1  
  |  
  |   +-------------Cry5Ea2   
  1--24  
  |   +--Cry5Aa1   
  |  
  +--------Cry12Aa1  


remember: this is an unrooted tree!

Ln Likelihood = -160646.45915

 Between        And            Length      Approx. Confidence Limits
 -------        ---            ------      ------- ---------- ------

     1          Cry12Aa1          0.58953     (  0.52491,     0.65416) **
     1            39              0.10750     (  0.06834,     0.14666) **
    39          Cry5Ca1           0.45709     (  0.40087,     0.51332) **
    39             3              0.21259     (  0.16038,     0.26480) **
     3            21              0.12377     (  0.05314,     0.19442) **
    21          Cry58Aa1          1.06087     (  0.92171,     1.20002) **
    21            15              0.43536     (  0.34443,     0.52626) **
    15            49              1.79283     (  1.51186,     2.07379) **
    49          Cry22Bb1          0.26787     (  0.19302,     0.34273) **
    49          Cry22Aa2          0.39174     (  0.31345,     0.47002) **
    15            22              0.18406     (  0.09654,     0.27157) **
    22            67              0.05999     (     zero,     0.13221)
    67          j1.0068_1         2.14204     (  1.89859,     2.38549) **
    67            38              0.07197     (     zero,     0.16930)
    38          Cry65Aa1          1.49543     (  1.31816,     1.67270) **
    38            43              0.32432     (  0.20288,     0.44576) **
    43          Cry31Ac2          1.11887     (  0.94874,     1.28900) **
    43          Cry70Bb1          1.09578     (  0.92919,     1.26236) **
    22            16              0.18697     (  0.12530,     0.24862) **
    16            18              0.13789     (  0.08589,     0.18990) **
    18            33              0.31682     (  0.23954,     0.39412) **
    33          Cry62Aa1          0.76521     (  0.65739,     0.87304) **
    33            27              0.19887     (  0.12847,     0.26926) **
    27          Cry73Aa1          0.55457     (  0.47626,     0.63289) **
    27            23              0.14399     (  0.09092,     0.19706) **
    23            68              0.08245     (  0.03926,     0.12564) **
    68          j1.0016_1         0.39796     (  0.33560,     0.46032) **
    68            40              0.19628     (  0.13956,     0.25300) **
    40            80              0.31592     (  0.23471,     0.39712) **
    80          s1.0052_1         0.65741     (  0.55748,     0.75733) **
    80          Cry41Ba1          0.69432     (  0.59313,     0.79550) **
    40          Cry41Ba2          0.34845     (  0.28604,     0.41086) **
    23          Cry42Aa1          0.47483     (  0.40579,     0.54389) **
    18             4              0.07093     (  0.01709,     0.12479) **
     4            31              0.39447     (  0.28185,     0.50710) **
    31            62              1.12608     (  0.95435,     1.29782) **
    62            75              0.12442     (  0.07948,     0.16938) **
    75          mb11.0228_        0.15275     (  0.11621,     0.18930) **
    75          a24.0059_1        0.22980     (  0.18472,     0.27488) **
    62          Cry11Bb2          0.20510     (  0.15711,     0.25308) **
    31            26              0.37648     (  0.24316,     0.50978) **
    26          Cry63Aa1          1.13429     (  0.96489,     1.30371) **
    26            55              0.42536     (  0.29520,     0.55550) **
    55            77              0.51702     (  0.41484,     0.61918) **
    77          my46.0224_        0.04355     (  0.01968,     0.06744) **
    77          Cry2Ah4           0.08230     (  0.05496,     0.10965) **
    55          Cry18Aa1          0.62427     (  0.51595,     0.73261) **
     4             8              0.14870     (  0.08815,     0.20926) **
     8          Cry44Aa1          0.81530     (  0.70494,     0.92568) **
     8            56              0.12776     (  0.07056,     0.18497) **
    56          Cry24Da1          0.64878     (  0.55329,     0.74427) **
    56            42              0.09761     (  0.04026,     0.15494) **
    42          Cry59Ba1          0.74898     (  0.64270,     0.85529) **
    42            53              0.14851     (  0.08426,     0.21275) **
    53          Cry20Ba2          0.79297     (  0.68852,     0.89742) **
    53            36              0.07238     (  0.00842,     0.13634) **
    36          Cry68Aa1          0.70427     (  0.60612,     0.80242) **
    36          Cry25Aa1          0.73225     (  0.62394,     0.84055) **
    16            52              0.05899     (  0.02219,     0.09577) **
    52            25              0.18059     (  0.13121,     0.22998) **
    25          Cry67Aa2          1.02603     (  0.92516,     1.12691) **
    25            59              0.22398     (  0.17167,     0.27628) **
    59            81              0.09201     (  0.04851,     0.13549) **
    81          s1.0059_1         0.52793     (  0.44503,     0.61081) **
    81            78              0.10904     (  0.06595,     0.15213) **
    78          s1.0028_1         0.53750     (  0.45874,     0.61626) **
    78          Cry32Ya1          0.25850     (  0.21147,     0.30551) **
    59            79              0.17265     (  0.12427,     0.22105) **
    79          s1.0040_1         0.62085     (  0.53837,     0.70334) **
    79          Cry32Ka1          0.35720     (  0.30453,     0.40987) **
    52            28              0.09069     (  0.05693,     0.12444) **
    28             6              0.08548     (  0.05410,     0.11684) **
     6             7              0.10434     (  0.07228,     0.13639) **
     7            57              0.13501     (  0.07399,     0.19603) **
    57          Cry57Ab1          1.32658     (  1.16339,     1.48975) **
    57            13              0.17465     (  0.10952,     0.23980) **
    13          Cry29Aa1          0.70486     (  0.60378,     0.80594) **
    13            32              0.05054     (     zero,     0.10200) *
    32          Cry56Aa2          0.82542     (  0.71426,     0.93659) **
    32            10              0.16061     (  0.08737,     0.23385) **
    10          Cry27Aa1          0.73740     (  0.63328,     0.84151) **
    10             5              0.05180     (     zero,     0.12789)
     5          Cry17Aa1          0.97300     (  0.83254,     1.11346) **
     5          Cry16Aa1          1.02069     (  0.87414,     1.16724) **
     7            46              0.06114     (  0.03226,     0.09002) **
    46            74              0.11974     (  0.08845,     0.15104) **
    74          mb11.0213_        0.40077     (  0.35362,     0.44793) **
    74            58              0.07154     (  0.04508,     0.09798) **
    58            64              0.05778     (  0.03199,     0.08355) **
    64          d12.0110_1        0.45343     (  0.40283,     0.50402) **
    64            72              0.31257     (  0.27125,     0.35388) **
    72          mb11.0177_        0.02728     (  0.01638,     0.03816) **
    72          Cry4Ca2           0.04098     (  0.02843,     0.05352) **
    58            61              0.05546     (  0.02757,     0.08336) **
    61            73              0.37355     (  0.32725,     0.41985) **
    73          mb11.0214_        0.04561     (  0.03027,     0.06096) **
    73          a24.0147_1        0.05383     (  0.03336,     0.07429) **
    61            20              0.10914     (  0.05417,     0.16411) **
    20          Cry48Aa2          0.93252     (  0.83951,     1.02555) **
    20            60              0.25916     (  0.18778,     0.33055) **
    60          a24.0124_1        0.50907     (  0.42800,     0.59014) **
    60          Cry54Ab1          0.44934     (  0.37241,     0.52627) **
    46            30              0.09279     (  0.06301,     0.12256) **
    30            65              0.10546     (  0.07142,     0.13949) **
    65          d12.0065_1        0.32904     (  0.28369,     0.37440) **
    65            14              0.16931     (  0.11344,     0.22518) **
    14          Cry39Aa1          0.70364     (  0.60699,     0.80029) **
    14            71              0.19989     (  0.14154,     0.25826) **
    71          mb11.0171_        0.21989     (  0.17213,     0.26766) **
    71            29              0.02036     (     zero,     0.04772)
    29          Cry52Ba1          0.49544     (  0.42182,     0.56905) **
    29          Cry19Ba1          0.43706     (  0.37028,     0.50383) **
    30            35              0.11881     (  0.08492,     0.15270) **
    35            63              0.08010     (  0.04966,     0.11053) **
    63          a24.0088_1        0.30109     (  0.25495,     0.34723) **
    63            66              0.13204     (  0.10146,     0.16261) **
    66          d12.0065_1        0.13065     (  0.10340,     0.15789) **
    66          Cry50Ba1          0.18193     (  0.14252,     0.22134) **
    35          Cry30Ea2          0.81103     (  0.70726,     0.91478) **
     6            44              0.08370     (  0.05036,     0.11704) **
    44          Cry69Aa2          0.63303     (  0.56923,     0.69681) **
    44            17              0.09291     (  0.05225,     0.13358) **
    17          Cry43Aa1          0.54038     (  0.48012,     0.60065) **
    17            47              0.12108     (  0.06829,     0.17385) **
    47            48              0.25549     (  0.18832,     0.32267) **
    48          Cry72Aa1          0.68748     (  0.59184,     0.78314) **
    48          Cry71Aa1          0.31754     (  0.25243,     0.38264) **
    47          Cry53Ab1          0.54406     (  0.46173,     0.62638) **
    28            12              0.21044     (  0.16925,     0.25164) **
    12            45              0.17309     (  0.12576,     0.22043) **
    45          Cry3Ba3           0.59751     (  0.51039,     0.68462) **
    45            51              0.20327     (  0.15279,     0.25377) **
    51          Cry1Nb1           0.53748     (  0.45878,     0.61618) **
    51            34              0.05656     (  0.01604,     0.09710) **
    34            76              0.11993     (  0.08383,     0.15601) **
    76          my46.0177_        0.20801     (  0.16319,     0.25283) **
    76          Cry1Bh1           0.25492     (  0.21423,     0.29561) **
    34          Cry1A-like        0.75865     (  0.68021,     0.83709) **
    12             9              0.06203     (  0.03375,     0.09031) **
     9            50              0.13058     (  0.09350,     0.16766) **
    50            70              0.15312     (  0.11495,     0.19127) **
    70          j1.0066_1         0.45910     (  0.40460,     0.51359) **
    70            69              0.06657     (  0.03857,     0.09456) **
    69          j1.0061_1         0.29603     (  0.25386,     0.33820) **
    69          Cry8Ta1           0.28413     (  0.24361,     0.32464) **
    50          Cry9Da1           0.59767     (  0.53523,     0.66012) **
     9            19              0.04380     (  0.01701,     0.07058) **
    19          Cry47Aa1          0.68357     (  0.61449,     0.75265) **
    19            54              0.06551     (  0.03392,     0.09711) **
    54          Cry7Cb1           0.62275     (  0.55859,     0.68690) **
    54            37              0.02994     (  0.00186,     0.05803) **
    37          Cry61Aa1          0.68058     (  0.61106,     0.75010) **
    37            11              0.20066     (  0.15238,     0.24895) **
    11          Cry28Aa2          0.56474     (  0.49897,     0.63049) **
    11          Cry26Aa1          0.48289     (  0.42297,     0.54279) **
     3            41              0.14874     (  0.09760,     0.19986) **
    41          Cry21Ca1          0.48351     (  0.42066,     0.54636) **
    41             2              0.40341     (  0.33067,     0.47614) **
     2          Cry14Aa1          0.43937     (  0.37189,     0.50687) **
     2          Cry13Aa1          0.71404     (  0.61478,     0.81329) **
     1            24              0.26103     (  0.20910,     0.31295) **
    24          Cry5Ea2           0.91175     (  0.80469,     1.01881) **
    24          Cry5Aa1           0.21494     (  0.16933,     0.26055) **

     *  = significantly positive, P < 0.05
     ** = significantly positive, P < 0.01


