>Cluster 0
0	1523aa, >Cry32Ka1... *
1	1461aa, >Cry32Ha1... at 0.0/1309aa/53.11%
2	1427aa, >Cry32Ra1... at 0.0/1295aa/53.81%
3	1371aa, >Cry32Ta1... at 0.0/1325aa/55.65%
4	1350aa, >Cry32Fa1... at 0.0/1317aa/54.88%
5	1313aa, >Cry32Qa1... at 0.0/1319aa/63.13%
6	1305aa, >Cry32Ma1... at 0.0/1338aa/55.78%
7	1302aa, >Cry32Oa1... at 0.0/1308aa/60.67%
8	1302aa, >Cry32Mb1... at 0.0/1337aa/57.21%
9	1296aa, >Cry32Ja1... at 0.0/1353aa/62.57%
10	1287aa, >Cry32Ia1... at 0.0/1325aa/56.79%
11	1284aa, >Cry32Na1... at 0.0/1309aa/59.65%
12	1280aa, >Cry32Da1... at 0.0/1337aa/52.18%
13	1277aa, >Cry32Sa1... at 0.0/783:393aa/46.98%
14	1276aa, >Cry32La1... at 0.0/1344aa/54.93%
15	1270aa, >Cry32Ba1... at 0.0/1313aa/55.59%
16	1268aa, >Cry32Ga1... at 0.0/1312aa/63.24%
17	1259aa, >Cry32Ea1... at 0.0/1286aa/61.87%
18	1259aa, >Cry32Ea2... at 0.0/1278aa/61.63%
19	1256aa, >Cry32Hb1... at 0.0/1293aa/62.57%
20	1254aa, >Cry32Ca1... at 0.0/1320aa/55.66%
21	1251aa, >Cry32Cb1... at 0.0/1321aa/56.43%
22	1248aa, >Cry32Eb1... at 0.0/1279aa/62.01%
23	1242aa, >Cry32Pa1... at 0.0/774:405aa/52.17%
24	1238aa, >Cry32Ua1... at 0.0/775:398aa/56.54%
25	1237aa, >Cry32Aa2... at 0.0/1294aa/58.93%
26	1237aa, >Cry32Ab1... at 0.0/1299aa/60.14%
27	1236aa, >Cry32Aa1... at 0.0/1294aa/59.06%
28	631aa, >Cry32Xa1... at 2.06e-146/686aa/46.11%
>Cluster 1
0	1385aa, >Cry5Aa1... *
1	1289aa, >Cry5Ab1... at 0.0/786:478aa/87.5%
2	1180aa, >Cry5Da1... at 0.0/473:699aa/49.15%
3	1179aa, >Cry5Da2... at 0.0/473:699aa/49.19%
4	931aa, >Cry5Ad1... at 0.0/681aa/71.1%
>Cluster 2
0	1369aa, >Cry32Ya1... *
>Cluster 3
0	1344aa, >Cry43Aa1... *
1	1340aa, >Cry43Aa2... at 0.0/1344aa/96.56%
2	1332aa, >Cry43Ba1... at 0.0/1347aa/73.79%
3	1294aa, >Cry43Cb1... at 0.0/1352aa/64.45%
4	1273aa, >Cry43Ca1... at 0.0/1346aa/64.02%
5	1257aa, >Cry43Cc1... at 0.0/1345aa/63.48%
>Cluster 4
0	1328aa, >Cry5Ca1... *
1	1327aa, >Cry5Ca2... at 0.0/1310aa/98.71%
2	1245aa, >Cry5Ba1... at 0.0/469:769aa/48.43%
3	1245aa, >Cry5Ba2... at 0.0/469:767aa/48.19%
4	1245aa, >Cry5Ba3... at 0.0/469:768aa/48.27%
>Cluster 5
0	1302aa, >Cry21Ca1... *
1	1302aa, >Cry21Ca2... at 0.0/1301aa/97.38%
2	1290aa, >Cry21Da1... at 0.0/1380aa/52.24%
3	1286aa, >Cry21Ba1... at 0.0/1346aa/54.89%
4	1276aa, >Cry21Fa1... at 0.0/1333aa/51.8%
5	1264aa, >Cry21Ha1... at 0.0/1326aa/51.66%
6	1235aa, >Cry21Ga1... at 0.0/1278aa/47.44%
7	1168aa, >Cry21Aa3... at 0.0/466:726aa/55.99%
>Cluster 6
0	1265aa, >Cry69Aa2... *
1	1217aa, >Cry69Aa1... at 0.0/1264aa/99.67%
2	1217aa, >Cry69Ab1... at 0.0/1266aa/84.96%
>Cluster 7
0	1257aa, >Cry12Aa1... *
>Cluster 8
0	1257aa, >Cry1Bh1... *
1	1238aa, >Cry1Bi1... at 0.0/1269aa/78.27%
2	1235aa, >Cry1Bg1... at 0.0/1273aa/72.55%
3	1234aa, >Cry1Bj1... at 0.0/1263aa/81.92%
4	1233aa, >Cry1Bc1... at 0.0/1272aa/78.66%
5	1232aa, >Cry1Bd3... at 0.0/1261aa/88.31%
6	1231aa, >Cry1Bd1... at 0.0/1261aa/88.38%
7	1231aa, >Cry1Bd2... at 0.0/1261aa/89.19%
8	1230aa, >Cry9Ga1... at 0.0/1278aa/53.9%
9	1229aa, >Cry1Bb1... at 0.0/1268aa/81.44%
10	1229aa, >Cry1Ba8... at 0.0/1270aa/75.02%
11	1228aa, >Cry1Ba1... at 0.0/1270aa/75.08%
12	1228aa, >Cry1Ba2... at 0.0/1270aa/75.08%
13	1228aa, >Cry1Ba4... at 0.0/1270aa/75.08%
14	1228aa, >Cry1Ba3... at 0.0/1270aa/75%
15	1228aa, >Cry1Bf1... at 0.0/1266aa/74.59%
16	1228aa, >Cry1Bf2... at 0.0/1266aa/74.75%
17	1228aa, >Cry1Ba6... at 0.0/1270aa/74.67%
18	1228aa, >Cry1Ba5... at 0.0/1270aa/75.08%
19	1227aa, >Cry1Be1... at 0.0/1263aa/76.93%
20	1227aa, >Cry1Be2... at 0.0/1263aa/76.77%
21	1227aa, >Cry1Be3... at 0.0/1263aa/76.77%
22	1227aa, >Cry1Be5... at 0.0/1263aa/77.09%
23	1215aa, >Cry1Ka1... at 0.0/1271aa/69.95%
24	1206aa, >Cry1Ba7... at 0.0/1242aa/74.95%
25	1203aa, >Cry1Bb2... at 0.0/1242aa/81.13%
26	1203aa, >Cry1Bb3... at 0.0/1242aa/81.13%
27	1201aa, >Cry1Be4... at 0.0/1237aa/76.93%
28	1191aa, >Cry1Ca13... at 0.0/1230aa/58.01%
29	1191aa, >Cry1Ca12... at 0.0/1230aa/58.01%
30	1191aa, >Cry1Ca14... at 0.0/1229aa/58.01%
31	1189aa, >Cry1Ca1... at 0.0/1228aa/58.03%
32	1189aa, >Cry1Ca3... at 0.0/1228aa/57.77%
33	1189aa, >Cry1Ca4... at 0.0/1228aa/58.2%
34	1189aa, >Cry1Ca6... at 0.0/1228aa/58.03%
35	1189aa, >Cry1Ca9... at 0.0/1228aa/58.2%
36	1189aa, >Cry1Ca8... at 0.0/1228aa/58.2%
37	1189aa, >Cry1Ca7... at 0.0/1228aa/58.2%
38	1189aa, >Cry1Ka2... at 0.0/1244aa/70.39%
39	1183aa, >Cry1Aa14... at 0.0/1207aa/57.65%
40	1183aa, >Cry1Aa17... at 0.0/1207aa/57.05%
41	1182aa, >Cry1Ah1... at 0.0/1206aa/61.16%
42	1182aa, >Cry1Ab27... at 0.0/1208aa/57.44%
43	1182aa, >Cry1Ab31... at 0.0/1208aa/57.52%
44	1182aa, >Cry1Ab34... at 0.0/1213aa/57.44%
45	1182aa, >Cry1Ab35... at 0.0/1208aa/57.78%
46	1182aa, >Cry1Ab36... at 0.0/1208aa/57.52%
47	1181aa, >Cry1Ae1... at 0.0/1211aa/57.4%
48	1181aa, >Cry1Ai1... at 0.0/1203aa/62.57%
49	1181aa, >Cry1Ai2... at 0.0/1203aa/62.57%
50	1180aa, >Cry1Aa9... at 0.0/1207aa/57.96%
51	1180aa, >Cry1Aa13... at 0.0/1207aa/57.96%
52	1179aa, >Cry1Ad1... at 0.0/1208aa/58.01%
53	1179aa, >Cry1Ad2... at 0.0/1208aa/58.26%
54	1179aa, >Cry1Ac30... at 0.0/1207aa/62.08%
55	1179aa, >Cry1Ac31... at 0.0/1207aa/61.91%
56	1178aa, >Cry1Ac1... at 0.0/1207aa/62.3%
57	1178aa, >Cry1Ac4... at 0.0/1207aa/62.13%
58	1178aa, >Cry1Ac7... at 0.0/1207aa/62.3%
59	1178aa, >Cry1Ac8... at 0.0/1207aa/62.3%
60	1178aa, >Cry1Ac9... at 0.0/1207aa/62.3%
61	1178aa, >Cry1Ac10... at 0.0/1207aa/62.3%
62	1178aa, >Cry1Ac11... at 0.0/1207aa/62.05%
63	1178aa, >Cry1Ac16... at 0.0/1207aa/62.3%
64	1178aa, >Cry1Ac19... at 0.0/1207aa/62.05%
65	1178aa, >Cry1Ac22... at 0.0/1207aa/62.05%
66	1178aa, >Cry1Ac38... at 0.0/1207aa/61.96%
67	1178aa, >Cry1Ac28... at 0.0/1207aa/62.05%
68	1178aa, >Cry1Ac39... at 0.0/1207aa/62.05%
69	1178aa, >Cry1Ac26... at 0.0/1203aa/61.46%
70	1178aa, >Cry1Ac32... at 0.0/1206aa/62.05%
71	1178aa, >Cry1Ac35... at 0.0/1206aa/61.96%
72	1177aa, >Cry1Ac2... at 0.0/1206aa/62.19%
73	1177aa, >Cry1Ac5... at 0.0/1206aa/62.19%
74	1177aa, >Cry1Ac15... at 0.0/1206aa/62.19%
75	1177aa, >Cry1Ac14... at 0.0/1206aa/61.93%
76	1177aa, >Cry1Ab18... at 0.0/1208aa/57.17%
77	1177aa, >Cry1Ac18... at 0.0/1206aa/62.1%
78	1177aa, >Cry1Ac20... at 0.0/1206aa/62.19%
79	1177aa, >Cry1Ac24... at 0.0/1206aa/62.19%
80	1177aa, >Cry1Ac17... at 0.0/1206aa/62.19%
81	1177aa, >Cry1Ac25... at 0.0/1206aa/61.93%
82	1177aa, >Cry1Ac27... at 0.0/1206aa/61.93%
83	1177aa, >Cry1Ab24... at 0.0/1208aa/57.17%
84	1177aa, >Cry1Aa20... at 0.0/1207aa/57.34%
85	1177aa, >Cry1Aa22... at 0.0/1207aa/57.34%
86	1176aa, >Cry1Aa4... at 0.0/1207aa/57.31%
87	1176aa, >Cry1Aa1... at 0.0/1207aa/57.31%
88	1176aa, >Cry1Aa3... at 0.0/1207aa/57.48%
89	1176aa, >Cry1Aa5... at 0.0/1207aa/57.48%
90	1176aa, >Cry1Ag1... at 0.0/1212aa/54.67%
91	1176aa, >Cry1Aa7... at 0.0/1207aa/55.78%
92	1176aa, >Cry1Aa10... at 0.0/1207aa/57.05%
93	1176aa, >Cry1Aa11... at 0.0/1207aa/57.39%
94	1176aa, >Cry1Aa12... at 0.0/1207aa/57.48%
95	1176aa, >Cry1Cb2... at 0.0/1219aa/58.58%
96	1176aa, >Cry1Aa16... at 0.0/1207aa/57.39%
97	1176aa, >Cry1Aa19... at 0.0/1206aa/57.22%
98	1176aa, >Cry1Aa21... at 0.0/1207aa/57.48%
99	1174aa, >Cry1Eb1... at 0.0/1228aa/58.51%
100	1174aa, >Cry1Fa2... at 0.0/1211aa/59.19%
101	1174aa, >Cry1Fa1... at 0.0/1211aa/59.19%
102	1174aa, >Cry1Fb1... at 0.0/1214aa/58.26%
103	1174aa, >Cry1Fb5... at 0.0/1214aa/58.26%
104	1174aa, >Cry1Fb7... at 0.0/1214aa/58%
105	1174aa, >Cry1Ib5... at 0.0/1211aa/59.19%
106	1174aa, >Cry1Fa4... at 0.0/1211aa/59.19%
107	1173aa, >Cry1Ga2... at 0.0/1227aa/56.94%
108	1173aa, >Cry1Dc1... at 0.0/1199aa/56.43%
109	1173aa, >Cry1Ac33... at 0.0/1201aa/62.23%
110	1173aa, >Cry1Aa23... at 0.0/1203aa/57.11%
111	1172aa, >Cry1Ha1... at 0.0/1202aa/57.93%
112	1171aa, >Cry1Ea1... at 0.0/1228aa/57.72%
113	1171aa, >Cry1Ea2... at 0.0/1228aa/57.72%
114	1171aa, >Cry1Ea3... at 0.0/1228aa/57.72%
115	1171aa, >Cry1Ea4... at 0.0/1226aa/57.72%
116	1171aa, >Cry1Ea6... at 0.0/1228aa/57.72%
117	1171aa, >Cry1Ea7... at 0.0/1228aa/57.72%
118	1171aa, >Cry1Ea8... at 0.0/1228aa/57.55%
119	1171aa, >Cry1Ea10... at 0.0/1228aa/57.55%
120	1171aa, >Cry1Ea9... at 0.0/1227aa/57.72%
121	1171aa, >Cry1Ea11... at 0.0/1228aa/57.72%
122	1171aa, >Cry1La3... at 0.0/1242aa/57.3%
123	1170aa, >Cry1Jb1... at 0.0/1235aa/58.37%
124	1170aa, >Cry1La1... at 0.0/1190aa/56.06%
125	1170aa, >Cry1La2... at 0.0/1190aa/56.23%
126	1169aa, >Cry1Gb1... at 0.0/1253aa/58.34%
127	1169aa, >Cry1Fb3... at 0.0/1213aa/60.73%
128	1169aa, >Cry1Gb2... at 0.0/1253aa/58.51%
129	1169aa, >Cry1Ea12... at 0.0/1228aa/57.82%
130	1168aa, >Cry1Fb2... at 0.0/1206aa/61.21%
131	1168aa, >Cry1Fb4... at 0.0/1212aa/60.95%
132	1168aa, >Cry1Jc1... at 0.0/1228aa/58.04%
133	1168aa, >Cry1Jd1... at 0.0/1230aa/57.19%
134	1168aa, >Cry1Jc2... at 0.0/1228aa/58.47%
135	1168aa, >Cry1Fb6... at 0.0/1212aa/60.78%
136	1168aa, >Cry1Ja2... at 0.0/1234aa/58.39%
137	1167aa, >Cry1Ja1... at 0.0/1232aa/58.86%
138	1167aa, >Cry1Gc1... at 0.0/1236aa/58.69%
139	1167aa, >Cry1Ja3... at 0.0/1233aa/58.35%
140	1166aa, >Cry1Ga1... at 0.0/1235aa/59.09%
141	1165aa, >Cry1Da1... at 0.0/1228aa/58.36%
142	1164aa, >Cry1Ac21... at 0.0/1200aa/62.54%
143	1164aa, >Cry1Ac29... at 0.0/1200aa/62.54%
144	1164aa, >Cry1Da3... at 0.0/1228aa/59.02%
145	1164aa, >Cry1Da4... at 0.0/1228aa/59.02%
146	1163aa, >Cry1Aa15... at 0.0/1201aa/57.52%
147	1163aa, >Cry1Aa18... at 0.0/1200aa/57.43%
148	1160aa, >Cry1Db1... at 0.0/1236aa/60.51%
149	1160aa, >Cry1Db2... at 0.0/1236aa/60.43%
150	1160aa, >Cry1Ah3... at 0.0/1206aa/62.5%
151	1156aa, >Cry1Ab10... at 0.0/1209aa/57%
152	1156aa, >Cry1Ab2... at 0.0/1210aa/56.74%
153	1156aa, >Cry1Ab17... at 0.0/1208aa/57.09%
154	1156aa, >Cry1Ab26... at 0.0/1210aa/57.09%
155	1156aa, >Cry1Ab29... at 0.0/1208aa/57.17%
156	1156aa, >Cry1Ab30... at 0.0/1213aa/57.09%
157	1156aa, >Cry1Ab32... at 0.0/1208aa/57.17%
158	1155aa, >Cry1Ab5... at 0.0/1208aa/57.14%
159	1155aa, >Cry1Ab9... at 0.0/1208aa/57.22%
160	1155aa, >Cry1Ab7... at 0.0/1208aa/57.14%
161	1155aa, >Cry1Ab1... at 0.0/1208aa/57.22%
162	1155aa, >Cry1Ab6... at 0.0/1208aa/56.79%
163	1155aa, >Cry1Ab8... at 0.0/1211aa/57.05%
164	1155aa, >Cry1Ab3... at 0.0/1208aa/57.22%
165	1155aa, >Cry1Ab4... at 0.0/1208aa/57.22%
166	1155aa, >Cry1Hb1... at 0.0/1189aa/57.05%
167	1155aa, >Cry1Ab12... at 0.0/1208aa/57.22%
168	1155aa, >Cry1Ab14... at 0.0/1208aa/57.14%
169	1155aa, >Cry1Ab16... at 0.0/1208aa/56.79%
170	1155aa, >Cry1Ab13... at 0.0/1208aa/57.22%
171	1155aa, >Cry1Ab15... at 0.0/1208aa/57.22%
172	1155aa, >Cry1Ab19... at 0.0/1208aa/57.14%
173	1155aa, >Cry1Ab20... at 0.0/1206aa/57.31%
174	1155aa, >Cry1Ab21... at 0.0/1208aa/57.22%
175	1155aa, >Cry1Ab22... at 0.0/1206aa/56.96%
176	1155aa, >Cry1Ab23... at 0.0/1207aa/57.22%
177	1155aa, >Cry1Ab25... at 0.0/1207aa/57.22%
178	1147aa, >Cry1Hb2... at 0.0/1189aa/57.45%
179	1118aa, >Cry1Ab-like... at 0.0/1078aa/50.98%
180	1118aa, >Cry1Ab-like... at 0.0/676:273aa/48.65%
181	1118aa, >Cry1Ab-like... at 0.0/1084aa/50.08%
182	1044aa, >Cry1Ca11... at 0.0/1054aa/56.32%
183	960aa, >Cry1Ac23... at 0.0/952aa/57.6%
184	953aa, >Cry1Aa24... at 0.0/951aa/52.88%
185	934aa, >Cry1Aa2... at 0.0/931aa/52.56%
186	911aa, >Cry1Af1... at 0.0/923aa/46.76%
187	850aa, >Cry1Ah2... at 0.0/865aa/56.58%
188	823aa, >Cry1Ca2... at 0.0/833aa/48.6%
189	793aa, >Cry1Ab33... at 0.0/798aa/47.79%
190	749aa, >Cry1Ie4... at 0.0/693aa/57.4%
191	723aa, >Cry1Ac13... at 0.0/718aa/50.76%
192	723aa, >Cry1Ia31... at 0.0/692aa/59.75%
193	723aa, >Cry1Ia33... at 0.0/692aa/59.75%
194	720aa, >Cry1Ia9... at 0.0/691aa/60.27%
195	720aa, >Cry1Ia15... at 0.0/691aa/59.86%
196	720aa, >Cry1Ia16... at 0.0/691aa/60.13%
197	720aa, >Cry1Ia17... at 0.0/691aa/60.13%
198	720aa, >Cry1Ib4... at 0.0/685aa/61.66%
199	720aa, >Cry1Ia19... at 0.0/691aa/60.27%
200	720aa, >Cry1Ib8... at 0.0/685aa/60.83%
201	720aa, >Cry1Ib9... at 0.0/685aa/60.83%
202	720aa, >Cry1Ib10... at 0.0/685aa/60.83%
203	720aa, >Cry1Id2... at 0.0/685aa/60%
204	720aa, >Cry1Ia20... at 0.0/691aa/59.72%
205	720aa, >Cry1Ia22... at 0.0/692aa/59.72%
206	720aa, >Cry1Ia23... at 0.0/692aa/60%
207	720aa, >Cry1Ia24... at 0.0/691aa/59.86%
208	720aa, >Cry1Ia25... at 0.0/691aa/59.86%
209	720aa, >Cry1Ia26... at 0.0/691aa/59.3%
210	720aa, >Cry1Ia27... at 0.0/691aa/59.86%
211	720aa, >Cry1Ia28... at 0.0/691aa/60.13%
212	720aa, >Cry1Ia29... at 0.0/691aa/60.13%
213	720aa, >Cry1Ie3... at 0.0/685aa/59.72%
214	720aa, >Cry1Ig1... at 0.0/691aa/60.27%
215	720aa, >Cry1Ia34... at 0.0/691aa/60.27%
216	720aa, >Cry1Ie5... at 0.0/685aa/59.72%
217	720aa, >Cry1Id3... at 0.0/685aa/60.13%
218	720aa, >Cry1Ia36... at 0.0/691aa/60.27%
219	719aa, >Cry1Ia1... at 0.0/691aa/60.36%
220	719aa, >Cry1Ia2... at 0.0/691aa/60.36%
221	719aa, >Cry1Ib1... at 0.0/685aa/61.33%
222	719aa, >Cry1Ia3... at 0.0/691aa/60.22%
223	719aa, >Cry1Ia4... at 0.0/691aa/60.36%
224	719aa, >Cry1Ia5... at 0.0/691aa/60.22%
225	719aa, >Cry1Ia6... at 0.0/691aa/60.36%
226	719aa, >Cry1Ic1... at 0.0/685aa/58.69%
227	719aa, >Cry1Id1... at 0.0/685aa/60.08%
228	719aa, >Cry1Ie1... at 0.0/685aa/60.77%
229	719aa, >Cry1Ia8... at 0.0/691aa/60.22%
230	719aa, >Cry1Ic2... at 0.0/685aa/58.55%
231	719aa, >Cry1Ia7... at 0.0/685aa/59.8%
232	719aa, >Cry1Ia11... at 0.0/691aa/60.22%
233	719aa, >Cry1Ia10... at 0.0/691aa/60.36%
234	719aa, >Cry1Ia12... at 0.0/691aa/60.36%
235	719aa, >Cry1Ia13... at 0.0/691aa/60.22%
236	719aa, >Cry1Ib2... at 0.0/691aa/61.33%
237	719aa, >Cry1Ib3... at 0.0/685aa/61.33%
238	719aa, >Cry1Ia14... at 0.0/691aa/60.36%
239	719aa, >Cry1Ie2... at 0.0/685aa/59.8%
240	719aa, >Cry1Ib7... at 0.0/685aa/61.33%
241	719aa, >Cry1Ia30... at 0.0/691aa/59.94%
242	719aa, >Cry1Ib11... at 0.0/685aa/61.05%
243	719aa, >Cry1Ia35... at 0.0/691aa/60.36%
244	718aa, >Cry1Ia32... at 0.0/689aa/60.16%
245	710aa, >Cry1If1... at 0.0/674aa/60%
246	705aa, >Cry1Ia18... at 0.0/672aa/59.85%
247	702aa, >Cry1Ib6... at 0.0/668aa/60.11%
248	700aa, >Cry1Ma1... at 0.0/710aa/52.14%
249	675aa, >Cry1Ia21... at 0.0/687aa/63.4%
250	646aa, >Cry1Cb3... at 0.0/689aa/74.92%
>Cluster 9
0	1233aa, >Cry4Ca2... *
1	1231aa, >Cry4Ca1... at 0.0/1219aa/97.88%
2	1192aa, >Cry19Ca1... at 0.0/1209aa/49.16%
3	1181aa, >Cyt2Ba9... at 0.0/1190aa/46.74%
4	1180aa, >Cry4Aa1... at 0.0/1190aa/46.44%
5	1180aa, >Cry4Aa2... at 0.0/1190aa/46.77%
6	1180aa, >Cry4Aa3... at 0.0/1190aa/46.77%
7	1180aa, >Cry4Aa4... at 0.0/1190aa/46.77%
8	1158aa, >Cry4Cc1... at 0.0/1146aa/92.4%
9	1158aa, >Cry4Cb1... at 0.0/1144aa/92.22%
10	1157aa, >Cry4Cb3... at 0.0/1144aa/93.43%
11	1137aa, >Cyt2Ba9... at 0.0/1173aa/48.46%
12	1137aa, >Cry4Cb2... at 0.0/1134aa/93.93%
13	1136aa, >Cry4Ba2... at 0.0/1172aa/48.23%
14	1136aa, >Cry4Ba1... at 0.0/1173aa/48.5%
15	1136aa, >Cry4Ba5... at 0.0/1173aa/48.5%
16	1135aa, >Cry4Ba3... at 0.0/1174aa/46.34%
17	1135aa, >Cry4Ba4... at 0.0/1172aa/48.28%
>Cluster 10
0	1232aa, >Cry8Ta1... *
1	1227aa, >Cry8Ib2... at 0.0/1238aa/62.99%
2	1226aa, >Cry8Ac1... at 0.0/1241aa/56.03%
3	1215aa, >Cry8Ib1... at 0.0/1235aa/63.29%
4	1213aa, >Cry8Ib3... at 0.0/1231aa/63.23%
5	1213aa, >Cry8Ia4... at 0.0/1237aa/60.42%
6	1210aa, >Cry8Bc1... at 0.0/1243aa/53.55%
7	1206aa, >Cry8Bb1... at 0.0/1234aa/53.56%
8	1204aa, >Cry8Ra1... at 0.0/1236aa/58.22%
9	1199aa, >Cry8Ha1... at 0.0/1237aa/58.38%
10	1199aa, >Cry8Sa1... at 0.0/1248aa/59.79%
11	1197aa, >Cry8La1... at 0.0/1265aa/55.97%
12	1196aa, >Cry8Ia3... at 0.0/1225aa/60.86%
13	1195aa, >Cry8Ia1... at 0.0/1225aa/60.92%
14	1195aa, >Cry8Ia2... at 0.0/1225aa/60.83%
15	1186aa, >Cry8Hb1... at 0.0/1237aa/55.39%
16	1185aa, >Cry8Qa1... at 0.0/1240aa/52.65%
17	1185aa, >Cry8Qa2... at 0.0/1240aa/52.65%
18	1181aa, >Cry8Ab1... at 0.0/1230aa/57.4%
19	1177aa, >Cry8Pa1... at 0.0/1237aa/53.35%
20	1177aa, >Cry8Pa3... at 0.0/1237aa/53.61%
21	1176aa, >Cry8Pa2... at 0.0/1237aa/53.65%
22	1175aa, >Cry8Fa2... at 0.0/1230aa/54.29%
23	1174aa, >Cry8Fa1... at 0.0/1230aa/54.51%
24	1174aa, >Cry8Db1... at 0.0/1225aa/60.98%
25	1174aa, >Cry8Fa3... at 0.0/1230aa/54.34%
26	1174aa, >Cry8Fa4... at 0.0/1230aa/54.51%
27	1174aa, >Cry8Na1... at 0.0/1235aa/53.49%
28	1173aa, >Cry8Ka2... at 0.0/1224aa/53.02%
29	1173aa, >Cry8Ka3... at 0.0/1224aa/52.85%
30	1170aa, >Cry8Ma3... at 0.0/737:366aa/51.11%
31	1170aa, >Cry8Kb1... at 0.0/1223aa/51.62%
32	1170aa, >Cry8Kb2... at 0.0/1223aa/51.62%
33	1170aa, >Cry8Pa3... at 0.0/1223aa/51.62%
34	1169aa, >Cry8Ba1... at 0.0/1227aa/53.37%
35	1169aa, >Cry9Db1... at 0.0/1231aa/45.85%
36	1169aa, >Cry9Dc1... at 0.0/1233aa/45.93%
37	1167aa, >Cry8Ad1... at 0.0/1225aa/57.66%
38	1165aa, >Cry8Ea2... at 0.0/1229aa/53.3%
39	1165aa, >Cry9Ba2... at 0.0/1236aa/46.69%
40	1165aa, >Cry8Ea3... at 0.0/1229aa/53.56%
41	1165aa, >Cry9Fa1... at 0.0/1235aa/46.35%
42	1165aa, >Cry8Ea6... at 0.0/1229aa/53.3%
43	1164aa, >Cry8Ea1... at 0.0/1229aa/53.6%
44	1164aa, >Cry8Ea4... at 0.0/1229aa/53.35%
45	1164aa, >Cry8Ea5... at 0.0/1229aa/53.6%
46	1163aa, >Cry9Bb1... at 0.0/1245aa/45.91%
47	1163aa, >Cry8Ja1... at 0.0/1224aa/53.65%
48	1161aa, >Cry8Ca3... at 0.0/1232aa/52.36%
49	1160aa, >Cry8Ca1... at 0.0/1232aa/52.15%
50	1160aa, >Cry8Ca2... at 0.0/1232aa/52.06%
51	1160aa, >Cry8Ca4... at 0.0/1232aa/52.15%
52	1158aa, >Cry8Ga3... at 0.0/1214aa/53.79%
53	1158aa, >Cry9Eb3... at 0.0/1228aa/47.23%
54	1157aa, >Cry8Aa1... at 0.0/1219aa/59.98%
55	1157aa, >Cry9Ca1... at 0.0/1225aa/48.31%
56	1157aa, >Cry8Ga1... at 0.0/1214aa/53.32%
57	1157aa, >Cry8Ga2... at 0.0/1214aa/53.84%
58	1157aa, >Cry9Ee1... at 0.0/1224aa/45.72%
59	1157aa, >Cry9Ee2... at 0.0/1224aa/45.54%
60	1156aa, >Cry9Ca2... at 0.0/1226aa/48.26%
61	1154aa, >Cry9-like... at 0.0/1222aa/45.92%
62	1154aa, >Cry9Ed1... at 0.0/1222aa/46.36%
63	1152aa, >Cry9Eb1... at 0.0/1226aa/47.3%
64	1151aa, >Cry9Ea7... at 0.0/1222aa/45.09%
65	1151aa, >Cry9Ea8... at 0.0/1222aa/45.17%
66	1151aa, >Cry9Ea9... at 0.0/1222aa/45.61%
67	1151aa, >Cry9Ea10... at 0.0/1222aa/45.61%
68	1150aa, >Cry9Ea1... at 0.0/1222aa/45.65%
69	1150aa, >Cry9Ea2... at 0.0/1222aa/45.65%
70	1150aa, >Cry9Ea3... at 0.0/1222aa/45.65%
71	1150aa, >Cry9Ea4... at 0.0/1222aa/45.65%
72	1150aa, >Cry9Ea5... at 0.0/1222aa/45.56%
73	1150aa, >Cry9Ea6... at 0.0/1222aa/45.56%
74	1148aa, >Cry9Eb2... at 0.0/1222aa/47.21%
75	1145aa, >Cry7Da3... at 0.0/1232aa/45.15%
76	1144aa, >Cry9Ba1... at 0.0/1197aa/45.27%
77	1144aa, >Cry8Da1... at 0.0/1212aa/60.66%
78	1144aa, >Cry7Da1... at 0.0/1232aa/45.19%
79	1121aa, >Cry8Ma2... at 0.0/737:274aa/49.86%
80	904aa, >Cry8Ka1... at 0.0/924aa/46.79%
>Cluster 11
0	1207aa, >Cry7Cb1... *
1	1205aa, >Cry7Ja1... at 0.0/1127aa/52.94%
2	1185aa, >Cry7Bb1... at 0.0/1214aa/62.95%
3	1169aa, >Cry7Fb2... at 0.0/1167aa/54.4%
4	1165aa, >Cry7Ha1... at 0.0/1210aa/60.42%
5	1161aa, >Cry7Ia1... at 0.0/1210aa/61.15%
6	1158aa, >Cry7Ea1... at 0.0/1145aa/67.18%
7	1157aa, >Cry8-like... at 0.0/1210aa/56%
8	1157aa, >Cry7Ea3... at 0.0/1145aa/67.32%
9	1157aa, >Cry7Ea2... at 0.0/1145aa/67.32%
10	1155aa, >Cry7La1... at 0.0/1158aa/57.83%
11	1155aa, >Cry7Gd1... at 0.0/1129aa/59.04%
12	1154aa, >Cry7Ba1... at 0.0/1153aa/63.69%
13	1147aa, >Cry7Gc1... at 0.0/1086aa/58.23%
14	1145aa, >Cry7Ab5... at 0.0/1171aa/57.11%
15	1144aa, >Cry7Ca1... at 0.0/1153aa/76.66%
16	1139aa, >Cry7Ab4... at 0.0/1164aa/58.82%
17	1139aa, >Cry7Ab8... at 0.0/1164aa/59.17%
18	1139aa, >Cry7Ac1... at 0.0/1164aa/53.9%
19	1138aa, >Cry7Aa1... at 0.0/1160aa/57.73%
20	1138aa, >Cry7Ab1... at 0.0/1164aa/58.87%
21	1138aa, >Cry7Ab2... at 0.0/1164aa/59.22%
22	1138aa, >Cry7Ab3... at 0.0/1164aa/59.22%
23	1138aa, >Cry7Ab6... at 0.0/1164aa/59.31%
24	1138aa, >Cry7Ab7... at 0.0/1164aa/59.22%
25	1138aa, >Cry7Ab9... at 0.0/1169aa/58.69%
26	1135aa, >Cry7Ka1... at 0.0/1110aa/58.23%
27	1132aa, >Cry7Gb1... at 0.0/1085aa/59.09%
28	1132aa, >Cry7Ga2... at 0.0/1086aa/59.8%
29	1128aa, >Cry7Kb1... at 0.0/1126aa/56.64%
30	1118aa, >Cry7Fa1... at 0.0/1125aa/55.72%
31	1117aa, >Cry7Fa2... at 0.0/1125aa/55.86%
>Cluster 12
0	1186aa, >Cry14Aa1... *
1	1186aa, >Cry14Ab1... at 0.0/1189aa/86.59%
>Cluster 13
0	1177aa, >Cry48Aa2... *
1	1177aa, >Cry48Aa3... at 0.0/1164aa/98.89%
2	1177aa, >Cry48Aa1... at 0.0/1164aa/98.89%
3	1129aa, >Cry48Ab1... at 0.0/1132aa/87.68%
4	1129aa, >Cry48Ab2... at 0.0/1132aa/87.68%
>Cluster 14
0	1169aa, >Cry9Da1... *
1	1169aa, >Cry9Da4... at 0.0/1169aa/99.31%
2	1157aa, >Cry9Aa4... at 0.0/1186aa/58.59%
3	1157aa, >Cry9Aa5... at 0.0/1186aa/58.08%
4	1156aa, >Cry9Aa1... at 0.0/1186aa/58.3%
5	1152aa, >Cry9Da3... at 0.0/1181aa/58.33%
6	1151aa, >Cry9Aa2... at 0.0/1181aa/58.38%
7	802aa, >Cry9Aa... at 1.94e-180/832aa/46%
8	645aa, >Cry9Da2... at 0.0/645aa/100%
>Cluster 15
0	1163aa, >Cry26Aa1... *
>Cluster 16
0	1155aa, >Cry1A-like... *
1	756aa, >Cry1Ca5... at 0.0/772aa/48.28%
2	725aa, >Cry1-like... at 1.30e-179/754aa/45.79%
3	620aa, >Cry1Aa6... at 0.0/635aa/68.7%
4	618aa, >Cry1Ac3... at 0.0/638aa/56.79%
5	610aa, >Cry1Ac36... at 0.0/629aa/55.9%
6	610aa, >Cry1Ac37... at 0.0/629aa/55.9%
7	609aa, >Cry1Ac34... at 0.0/629aa/55.99%
8	607aa, >Cry1Ac6... at 0.0/627aa/56.5%
>Cluster 17
0	1155aa, >Cry61Aa1... *
1	1154aa, >Cry61Aa3... at 0.0/1154aa/99.82%
2	1154aa, >Cry61Aa2... at 0.0/1154aa/99.82%
>Cluster 18
0	1134aa, >Cry47Aa1... *
>Cluster 19
0	1128aa, >Cry28Aa2... *
1	1109aa, >Cry28Aa1... at 0.0/1122aa/97.56%
>Cluster 20
0	1078aa, >Cry67Aa2... *
>Cluster 21
0	1061aa, >Cry65Aa1... *
1	1060aa, >Cry65Aa2... at 0.0/1060aa/99.9%
>Cluster 22
0	869aa, >Cry5Ea2... *
>Cluster 23
0	864aa, >Cry41Ba2... *
1	829aa, >Cry41Ab1... at 0.0/868aa/45.47%
2	825aa, >Cry41Aa1... at 0.0/862aa/49.93%
>Cluster 24
0	837aa, >Cry58Aa1... *
>Cluster 25
0	837aa, >Cry68Aa1... *
>Cluster 26
0	826aa, >Cry27Aa1... *
>Cluster 27
0	815aa, >Cry70Bb1... *
1	808aa, >Cry70Ba1... at 0.0/809aa/87.62%
2	803aa, >Cry70Aa1... at 0.0/821aa/64.5%
>Cluster 28
0	810aa, >Cry42Aa1... *
>Cluster 29
0	803aa, >Cry13Aa1... *
>Cluster 30
0	802aa, >Cry73Aa1... *
1	799aa, >Cry32Wa2... at 0.0/804aa/57.19%
>Cluster 31
0	793aa, >Cry11Bb2... *
1	750aa, >Cry11Bb1... at 0.0/749aa/97.73%
2	724aa, >Cry11Ba1... at 0.0/726aa/80.11%
3	644aa, >Cyt2Ba9... at 0.0/651aa/61.33%
4	643aa, >Cry11Aa1... at 0.0/651aa/61.43%
5	643aa, >Cry11Aa3... at 0.0/651aa/61.43%
6	643aa, >Cry11Aa4... at 0.0/648aa/60.96%
>Cluster 32
0	782aa, >Cry41Ba1... *
1	781aa, >Cry66Aa2... at 0.0/781aa/100%
2	781aa, >Cry66Aa1... at 0.0/781aa/100%
>Cluster 33
0	780aa, >Cry20Ba2... *
1	765aa, >Cry20Ba1... at 0.0/765aa/98.82%
2	753aa, >Cry20Aa1... at 0.0/800aa/66.13%
>Cluster 34
0	778aa, >Cry31Ac2... *
1	777aa, >Cry31Ac1... at 0.0/777aa/98.84%
2	758aa, >Cry31Ad1... at 0.0/779aa/85.22%
3	758aa, >Cry31Ad2... at 0.0/779aa/85.22%
4	754aa, >Cry31Aa6... at 0.0/778aa/87%
5	742aa, >Cry31Aa2... at 0.0/778aa/88.4%
6	726aa, >Cry31Ab1... at 0.0/781aa/87.6%
7	726aa, >Cry31Ab2... at 0.0/781aa/88.15%
8	723aa, >Cry31Aa1... at 0.0/779aa/90.17%
9	723aa, >Cry31Aa3... at 0.0/779aa/90.17%
10	723aa, >Cry31Aa4... at 0.0/779aa/90.17%
11	723aa, >Cry31Aa5... at 0.0/779aa/89.76%
>Cluster 35
0	753aa, >Cry63Aa1... *
>Cluster 36
0	744aa, >Cry54Ab1... *
1	700aa, >Cry54Ba1... at 0.0/724aa/48.42%
2	700aa, >Cry54Ba2... at 0.0/725aa/48.85%
3	679aa, >Cry54Aa2... at 0.0/690aa/81.44%
4	676aa, >Cyt2Ba9... at 1.52e-157/722aa/46.3%
5	675aa, >Cry10Aa1... at 1.75e-157/722aa/46.37%
6	675aa, >Cry10Aa3... at 1.47e-157/722aa/46.37%
7	675aa, >Cry10Aa4... at 1.47e-157/722aa/46.37%
8	673aa, >Cry54Aa1... at 0.0/650aa/82.31%
>Cluster 37
0	722aa, >Cry22Aa2... *
1	722aa, >Cry22Aa3... at 0.0/723aa/99.16%
2	721aa, >Cry22Ab1... at 0.0/723aa/88.21%
3	716aa, >Cry22Ab2... at 0.0/723aa/86.03%
>Cluster 38
0	717aa, >Cry71Aa1... *
1	709aa, >Cry72Aa2... at 0.0/731aa/47.53%
2	670aa, >Cry53Aa1... at 1.82e-167/726aa/45.22%
>Cluster 39
0	706aa, >Cry18Aa1... *
1	695aa, >Cry18Ca1... at 0.0/652aa/60.71%
2	675aa, >Cry18Ba1... at 0.0/649aa/65.77%
>Cluster 40
0	704aa, >Cry52Ba1... *
1	696aa, >Cry52Aa1... at 0.0/699aa/72.27%
2	677aa, >Cry52Ca1... at 0.0/710aa/58.64%
>Cluster 41
0	689aa, >Cry30Ea2... *
1	689aa, >Cry30Ea3... at 0.0/688aa/99.27%
2	689aa, >Cry30Ea4... at 0.0/688aa/99.41%
3	688aa, >Cry30Aa1... at 0.0/689aa/75.87%
4	688aa, >Cry30Ca1... at 0.0/695aa/67.44%
5	688aa, >Cry30Ea1... at 0.0/688aa/98.69%
6	688aa, >Cry30Ca2... at 0.0/694aa/67.29%
7	687aa, >Cry30Fa1... at 0.0/690aa/70.01%
8	685aa, >Cry30Da1... at 0.0/689aa/59.27%
9	684aa, >Cry30Db1... at 0.0/690aa/63.01%
10	683aa, >Cry30Ba1... at 0.0/694aa/57.24%
11	665aa, >Cry30Ga2... at 0.0/690aa/62.25%
12	664aa, >Cry30Ga1... at 0.0/690aa/61.44%
>Cluster 42
0	689aa, >Cry24Da1... *
1	686aa, >Cry24Ca1... at 0.0/692aa/73.61%
2	675aa, >Cry24Ba1... at 0.0/708aa/49.33%
3	674aa, >Cry24Aa1... at 0.0/702aa/47.77%
>Cluster 43
0	688aa, >Cry72Aa1... *
>Cluster 44
0	688aa, >Cry57Ab1... *
1	609aa, >Cry57Aa1... at 0.0/610aa/90.47%
>Cluster 45
0	686aa, >Cry44Aa1... *
>Cluster 46
0	682aa, >Cry19Ba1... *
1	648aa, >Cry19Aa1... at 0.0/610aa/47.06%
>Cluster 47
0	682aa, >Cry62Aa1... *
>Cluster 48
0	680aa, >Cry50Ba1... *
1	680aa, >Cry50Ba2... at 0.0/679aa/99.26%
2	679aa, >Cry50Aa1... at 0.0/680aa/63.91%
>Cluster 49
0	677aa, >Cry1Nb1... *
1	630aa, >Cry1Na1... at 0.0/603aa/82.22%
2	601aa, >Cry1Na2... at 0.0/601aa/85.85%
3	601aa, >Cry1Na3... at 0.0/601aa/86.18%
>Cluster 50
0	675aa, >Cry25Aa1... *
>Cluster 51
0	675aa, >Cry59Ba1... *
1	666aa, >Cry40Aa1... at 2.16e-151/692aa/45.64%
2	666aa, >Cry40Ba1... at 5.79e-156/706aa/46.84%
3	665aa, >Cry59Aa1... at 0.0/687aa/62.7%
4	658aa, >Cry40Da1... at 1.09e-180/692aa/49.84%
5	658aa, >Cry40Ca1... at 2.77e-153/692aa/47.11%
>Cluster 52
0	668aa, >Cry53Ab1... *
>Cluster 53
0	667aa, >Cry2Ah4... *
1	639aa, >Cry2Ab17... at 0.0/633aa/92.48%
2	638aa, >Cry2Ba1... at 0.0/654aa/73.98%
3	635aa, >Cry2Aa11... at 0.0/635aa/88.18%
4	635aa, >Cry2Ab15... at 0.0/634aa/92.91%
5	635aa, >Cry2Ak1... at 0.0/634aa/89.44%
6	634aa, >Cry2Ag1... at 0.0/634aa/86.9%
7	634aa, >Cry2Ab30... at 0.0/633aa/93.05%
8	634aa, >Cry2Ai1... at 0.0/633aa/85.8%
9	634aa, >Cry2Ab16... at 0.0/633aa/93.37%
10	634aa, >Cry2Ab27... at 0.0/633aa/93.37%
11	634aa, >Cry2Ab25... at 0.0/633aa/92.42%
12	634aa, >Cry2Ab26... at 0.0/633aa/92.9%
13	634aa, >Cry2Aa15... at 0.0/633aa/88.17%
14	634aa, >Cry2Ab18... at 0.0/633aa/93.05%
15	634aa, >Cry2Ab19... at 0.0/633aa/93.05%
16	634aa, >Cry2Ab20... at 0.0/633aa/92.9%
17	634aa, >Cry2Ab21... at 0.0/633aa/93.21%
18	634aa, >Cry2Ab22... at 0.0/633aa/93.05%
19	634aa, >Cry2Ab24... at 0.0/633aa/93.05%
20	634aa, >Cry2Ab28... at 0.0/633aa/93.37%
21	634aa, >Cry2Al1... at 0.0/633aa/85.8%
22	634aa, >Cry2Ab29... at 0.0/633aa/93.53%
23	634aa, >Cry2Aa17... at 0.0/633aa/90.22%
24	634aa, >Cry2Ab32... at 0.0/633aa/92.9%
25	634aa, >Cry2Ab33... at 0.0/633aa/92.27%
26	634aa, >Cry2Ab35... at 0.0/633aa/93.37%
27	633aa, >Cry2Ab2... at 0.0/633aa/93.52%
28	633aa, >Cry2Aa1... at 0.0/633aa/88.15%
29	633aa, >Cry2Aa2... at 0.0/633aa/88.15%
30	633aa, >Cry2Ab1... at 0.0/633aa/93.52%
31	633aa, >Cry2Aa4... at 0.0/633aa/87.83%
32	633aa, >Cry2Aa5... at 0.0/633aa/87.51%
33	633aa, >Cry2Aa6... at 0.0/633aa/87.67%
34	633aa, >Cry2Ad1... at 0.0/633aa/90.99%
35	633aa, >Cry2Ab3... at 0.0/633aa/93.52%
36	633aa, >Cry2Ab4... at 0.0/633aa/93.2%
37	633aa, >Cry2Aa8... at 0.0/633aa/87.99%
38	633aa, >Cry2Aa9... at 0.0/633aa/88.15%
39	633aa, >Cry2Ab6... at 0.0/633aa/93.2%
40	633aa, >Cry2Aa10... at 0.0/633aa/88.15%
41	633aa, >Cry2Ab5... at 0.0/633aa/93.36%
42	633aa, >Cry2Ab7... at 0.0/633aa/93.04%
43	633aa, >Cry2Ab9... at 0.0/633aa/92.41%
44	633aa, >Cry2Ad2... at 0.0/633aa/90.83%
45	633aa, >Cry2Ab8... at 0.0/633aa/93.2%
46	633aa, >Cry2Aa12... at 0.0/633aa/87.83%
47	633aa, >Cry2Aa13... at 0.0/633aa/90.2%
48	633aa, >Cry2Ab12... at 0.0/633aa/89.25%
49	633aa, >Cry2Ab10... at 0.0/633aa/93.04%
50	633aa, >Cry2Aa14... at 0.0/633aa/87.99%
51	633aa, >Cry2Ab13... at 0.0/633aa/92.41%
52	633aa, >Cry2Ab14... at 0.0/633aa/91.78%
53	633aa, >Cry2Ad5... at 0.0/633aa/89.88%
54	633aa, >Cry2Ad3... at 0.0/633aa/89.88%
55	633aa, >Cry2Ad4... at 0.0/633aa/90.52%
56	633aa, >Cry2Ab11... at 0.0/633aa/92.41%
57	633aa, >Cry2Ab31... at 0.0/633aa/93.52%
58	633aa, >Cry2Aa18... at 0.0/633aa/88.3%
59	633aa, >Cry2Ah1... at 0.0/632aa/99.05%
60	633aa, >Cry2Ah3... at 0.0/632aa/99.52%
61	633aa, >Cry2Ab23... at 0.0/632aa/92.89%
62	633aa, >Cry2Aa16... at 0.0/633aa/88.15%
63	633aa, >Cry2Ah5... at 0.0/632aa/99.21%
64	633aa, >Cry2Ah6... at 0.0/632aa/99.21%
65	632aa, >Cry2Ae1... at 0.0/632aa/93.03%
66	632aa, >Cry2Ah2... at 0.0/632aa/97.15%
67	627aa, >Cry2Af2... at 0.0/633aa/83.57%
68	626aa, >Cry2Af1... at 0.0/633aa/83.86%
69	625aa, >Cry2Ac3... at 0.0/624aa/79.84%
70	625aa, >Cry2Ba2... at 0.0/641aa/74.88%
71	623aa, >Cry2Ac2... at 0.0/633aa/81.54%
72	623aa, >Cry2Ac6... at 0.0/633aa/81.38%
73	623aa, >Cry2Ac5... at 0.0/633aa/81.05%
74	623aa, >Cry2Ac4... at 0.0/633aa/81.54%
75	623aa, >Cry2Ac10... at 0.0/633aa/81.21%
76	623aa, >Cry2Ac7... at 0.0/633aa/81.21%
77	623aa, >Cry2Ac8... at 0.0/633aa/81.38%
78	623aa, >Cry2Ac9... at 0.0/633aa/81.21%
79	623aa, >Cry2Ac11... at 0.0/633aa/81.05%
80	623aa, >Cry2Ac12... at 0.0/633aa/81.05%
81	622aa, >Cry2Ac1... at 0.0/633aa/79.26%
>Cluster 54
0	664aa, >Cry56Aa2... *
1	663aa, >Cry56Aa1... at 0.0/663aa/99.54%
2	662aa, >Cry56Aa3... at 0.0/661aa/99.24%
3	662aa, >Cry56Aa4... at 0.0/661aa/99.69%
>Cluster 55
0	660aa, >Cry39Aa1... *
>Cluster 56
0	660aa, >Cry3Ba3... *
1	659aa, >Cry3Ba1... at 0.0/659aa/96.05%
2	652aa, >Cry3Bb1... at 0.0/651aa/93.55%
3	652aa, >Cry3Aa1... at 0.0/658aa/69.01%
4	652aa, >Cry3Bb2... at 0.0/651aa/94.78%
5	652aa, >Cry3Aa7... at 0.0/658aa/69.01%
6	652aa, >Cry3Aa8... at 0.0/658aa/69.01%
7	652aa, >Cry3Aa10... at 0.0/658aa/68.71%
8	651aa, >Cry3Ba2... at 0.0/651aa/96.15%
9	649aa, >Cry3Ca1... at 0.0/654aa/61.94%
10	644aa, >Cry3Aa3... at 0.0/650aa/68.94%
11	644aa, >Cry3Aa5... at 0.0/650aa/68.94%
12	644aa, >Cry3Aa2... at 0.0/650aa/68.94%
13	644aa, >Cry3Aa4... at 0.0/650aa/68.94%
14	644aa, >Cry3Aa6... at 0.0/650aa/68.94%
15	644aa, >Cry3Aa9... at 0.0/650aa/67.85%
16	644aa, >Cry3Aa11... at 0.0/650aa/68.63%
17	644aa, >Cry3Aa12... at 0.0/650aa/68.94%
>Cluster 57
0	650aa, >Cry29Aa1... *
>Cluster 58
0	633aa, >Cry22Bb1... *
1	632aa, >Cry22Ba1... at 0.0/632aa/92.24%
>Cluster 59
0	618aa, >Cry17Aa1... *
>Cluster 60
0	613aa, >Cry16Aa1... *
